BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  07:33:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\Objects
>> \KEYPAD.obj TO .\Objects\Key_Pad_Matrix PRINT (.\Listings\Key_Pad_Matrix.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\KEYPAD.obj (KEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Key_Pad_Matrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEYPAD
            DATA    001AH     0009H     UNIT         _DATA_GROUP_
            DATA    0023H     0003H     UNIT         ?DT?_SPRINT?LCD
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?C?LIB_CODE
            CODE    0921H     00A8H     UNIT         ?PR?KEYPAD_SCAN?KEYPAD
            CODE    09C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A55H     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A90H     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    0AB3H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0AD3H     0015H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0AE8H     0015H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0AFDH     0013H     UNIT         ?C_INITSEG
            CODE    0B10H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0B21H     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    0B2BH     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY
            CODE    0B35H     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B3FH     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\Key_Pad_Matrix (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001AH    0001H
  +--> ?PR?KEYPAD_SCAN?KEYPAD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?KEYPAD_SCAN?KEYPAD          -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?LCD_INIT?LCD                001BH    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_DATA_WRITE?LCD         -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Key_Pad_Matrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C9H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C9H         LINE#         133
  C:09CBH         LINE#         134
  C:09CCH         LINE#         135
  C:09CDH         LINE#         136
  C:09CFH         LINE#         185
  C:09D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B10H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        Key
  -------         ENDDO         
  C:0B10H         LINE#         7
  C:0B10H         LINE#         8
  C:0B10H         LINE#         10
  C:0B15H         LINE#         11
  C:0B18H         LINE#         12
  C:0B1CH         LINE#         13
  C:0B1CH         LINE#         14
  C:0B20H         LINE#         15
  C:0B20H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B2BH         PUBLIC        _Delay_1Min
  C:0AB3H         PUBLIC        _Delay_1ms
  C:0B21H         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AB3H         LINE#         2
  C:0AB3H         LINE#         3
  C:0AB3H         LINE#         5
  C:0ABDH         LINE#         6
  C:0ABDH         LINE#         7
  C:0ACBH         LINE#         9
  C:0AD2H         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:0B21H         LINE#         12
  C:0B21H         LINE#         13
  C:0B21H         LINE#         14
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
  C:0B2BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 4


  C:0B2BH         LINE#         18
  C:0B2BH         LINE#         19
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A90H         PUBLIC        _Sprint
  B:00B0H.4       PUBLIC        EN
  C:0AE8H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0AD3H         PUBLIC        _LCD_Cmd_Write
  C:0B3FH         SYMBOL        _?ix1000
  C:0A55H         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0B35H         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0B35H         LINE#         6
  C:0B35H         LINE#         7
  C:0B35H         LINE#         8
  C:0B37H         LINE#         9
  C:0B39H         LINE#         10
  C:0B3BH         LINE#         11
  C:0B3EH         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        Cmd
  C:0AD3H         LINE#         15
  C:0AD3H         LINE#         16
  C:0AD3H         LINE#         17
  C:0AD6H         LINE#         18
  C:0AD8H         LINE#         19
  C:0ADAH         LINE#         20
  C:0ADCH         LINE#         21
  C:0ADEH         LINE#         22
  C:0AE5H         LINE#         23
  C:0AE7H         LINE#         24
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        lcd_data
  C:0AE8H         LINE#         26
  C:0AE8H         LINE#         27
  C:0AE8H         LINE#         28
  C:0AEBH         LINE#         29
  C:0AEDH         LINE#         30
  C:0AEFH         LINE#         31
  C:0AF1H         LINE#         32
  C:0AF3H         LINE#         33
  C:0AFAH         LINE#         34
  C:0AFCH         LINE#         35
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 5


  D:001BH         SYMBOL        a
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0A55H         LINE#         37
  C:0A55H         LINE#         38
  C:0A55H         LINE#         39
  C:0A68H         LINE#         41
  C:0A6DH         LINE#         42
  C:0A6DH         LINE#         43
  C:0A77H         LINE#         44
  C:0A7EH         LINE#         45
  C:0A8FH         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0023H         SYMBOL        str
  C:0A90H         LINE#         47
  C:0A96H         LINE#         48
  C:0A96H         LINE#         49
  C:0AA2H         LINE#         50
  C:0AA2H         LINE#         51
  C:0AA5H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB2H         LINE#         54
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Col
  D:0009H         PUBLIC        Row
  C:0921H         PUBLIC        KeyPad_SCAN
  D:0090H         PUBLIC        KeyPad_Port
  D:000AH         PUBLIC        KeyPad_Lockup_Table
  -------         PROC          KEYPAD_SCAN
  C:0921H         LINE#         12
  C:0921H         LINE#         13
  C:0921H         LINE#         17
  C:0924H         LINE#         18
  C:0927H         LINE#         20
  C:092CH         LINE#         21
  C:092CH         LINE#         22
  C:0933H         LINE#         23
  C:0936H         LINE#         24
  C:0938H         LINE#         25
  C:093DH         LINE#         26
  C:093DH         LINE#         27
  C:0944H         LINE#         28
  C:0947H         LINE#         29
  C:0949H         LINE#         30
  C:094EH         LINE#         31
  C:094EH         LINE#         32
  C:0955H         LINE#         33
  C:0958H         LINE#         34
  C:095AH         LINE#         35
  C:095FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 6


  C:095FH         LINE#         37
  C:0966H         LINE#         38
  C:0969H         LINE#         39
  C:096BH         LINE#         41
  C:096BH         LINE#         42
  C:096EH         LINE#         43
  C:096EH         LINE#         45
  C:0971H         LINE#         46
  C:0974H         LINE#         48
  C:0979H         LINE#         49
  C:0979H         LINE#         50
  C:0980H         LINE#         51
  C:0983H         LINE#         52
  C:0985H         LINE#         53
  C:098AH         LINE#         54
  C:098AH         LINE#         55
  C:0991H         LINE#         56
  C:0994H         LINE#         57
  C:0996H         LINE#         58
  C:099BH         LINE#         59
  C:099BH         LINE#         60
  C:09A2H         LINE#         61
  C:09A5H         LINE#         62
  C:09A7H         LINE#         63
  C:09ACH         LINE#         64
  C:09ACH         LINE#         65
  C:09B3H         LINE#         66
  C:09B6H         LINE#         67
  C:09B8H         LINE#         69
  C:09B8H         LINE#         70
  C:09BBH         LINE#         71
  C:09BBH         LINE#         73
  C:09C8H         LINE#         74
  -------         ENDPROC       KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPRINT?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A6H BYTE (20%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:33:48  PAGE 7



Program Size: data=39.0 xdata=0 code=840
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
