BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  15:08:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED_TOGGLE PRINT (.\Listings\LED_TOGG
>> LE.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED_TOGGLE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0823H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP
            CODE    083EH     0003H     UNIT         ?PR?EX0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED_TOGGLE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_TOGGLE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  15:08:30  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.2       PUBLIC        LED1
  B:0080H.3       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:083EH         PUBLIC        EX0_ISR
  C:0823H         PUBLIC        main
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:080DH         LINE#         10
  C:080DH         LINE#         11
  C:081BH         LINE#         12
  C:0822H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0823H         LINE#         15
  C:0823H         LINE#         16
  C:0823H         LINE#         17
  C:0826H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  15:08:30  PAGE 3


  C:0829H         LINE#         19
  C:0829H         LINE#         20
  C:0829H         LINE#         21
  C:082BH         LINE#         22
  C:0830H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          EX0_ISR
  C:083EH         LINE#         26
  C:083EH         LINE#         28
  C:0840H         LINE#         29
  -------         ENDPROC       EX0_ISR
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
