BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  21:44:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\KEYPAD.obj, 
>> .\Objects\LCD.obj, .\Objects\Main_Handler.obj, .\Objects\7_Segment_diaply.obj TO .\Objects\KEYPAD_LCD_7_Segment PRINT
>>  (.\Listings\KEYPAD_LCD_7_Segment.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEYPAD.obj (KEYPAD)
  .\Objects\LCD.obj (LCD)
  .\Objects\Main_Handler.obj (MAIN_HANDLER)
  .\Objects\7_Segment_diaply.obj (7_SEGMENT_DIAPLY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\KEYPAD_LCD_7_Segment (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN_HANDLER
            DATA    001BH     0012H     UNIT         ?DT?KEYPAD
            DATA    002DH     0010H     UNIT         ?DT?7_SEGMENT_DIAPLY
            DATA    003DH     0007H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0131H     UNIT         ?C?LIB_CODE
            CODE    0931H     00A8H     UNIT         ?PR?KEYPAD_SCAN?KEYPAD
            CODE    09D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A65H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AA2H     002BH     UNIT         ?PR?_KEY_SCAN?MAIN_HANDLER
            CODE    0ACDH     0025H     UNIT         ?C_INITSEG
            CODE    0AF2H     0025H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0B17H     0023H     UNIT         ?PR?MAIN?MAIN_HANDLER
            CODE    0B3AH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B5AH     0018H     UNIT         ?PR?_SEVEN_SEGMENT1?7_SEGMENT_DIAPLY
            CODE    0B72H     0015H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B87H     0012H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0B99H     0012H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0BABH     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\KEYPAD_LCD_7_Segment (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  21:44:19  PAGE 2



SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN_HANDLER
  +--> ?C_INITSEG

?PR?MAIN?MAIN_HANDLER                        -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYPAD_SCAN?KEYPAD
  +--> ?PR?_KEY_SCAN?MAIN_HANDLER
  +--> ?PR?_SEVEN_SEGMENT1?7_SEGMENT_DIAPLY

?PR?LCD_INIT?LCD                             003DH    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD_WRITE?LCD                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEYPAD_SCAN?KEYPAD                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_KEY_SCAN?MAIN_HANDLER                   003DH    0003H
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD

?PR?_LCD_PRINT?LCD                           0040H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD                      -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD_LCD_7_Segment (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  21:44:19  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D9H         LINE#         133
  C:09DBH         LINE#         134
  C:09DCH         LINE#         135
  C:09DDH         LINE#         136
  C:09DFH         LINE#         185
  C:09E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B3AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B3AH         LINE#         4
  C:0B3AH         LINE#         5
  C:0B3AH         LINE#         7
  C:0B44H         LINE#         8
  C:0B44H         LINE#         9
  C:0B52H         LINE#         10
  C:0B59H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001BH         PUBLIC        Col
  D:001CH         PUBLIC        Row
  D:0080H         PUBLIC        A
  C:0931H         PUBLIC        KeyPad_SCAN
  D:001DH         PUBLIC        KeyPad_Lockup_Table
  -------         PROC          KEYPAD_SCAN
  C:0931H         LINE#         13
  C:0931H         LINE#         14
  C:0931H         LINE#         20
  C:0934H         LINE#         21
  C:0937H         LINE#         23
  C:0948H         LINE#         24
  C:0959H         LINE#         25
  C:096AH         LINE#         26
  C:097BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  21:44:19  PAGE 4


  C:097EH         LINE#         29
  C:0981H         LINE#         30
  C:0984H         LINE#         32
  C:0995H         LINE#         33
  C:09A6H         LINE#         34
  C:09B7H         LINE#         35
  C:09C8H         LINE#         36
  C:09CBH         LINE#         38
  C:09D8H         LINE#         39
  -------         ENDPROC       KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        EN
  C:0B99H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0B87H         PUBLIC        _LCD_Cmd_Write
  C:0BABH         SYMBOL        _?ix1000
  C:0AF2H         PUBLIC        _LCD_Print
  D:00A0H         PUBLIC        LCD
  C:0B72H         PUBLIC        LCD_Busy
  C:0A65H         PUBLIC        LCD_INIT
  -------         PROC          LCD_BUSY
  C:0B72H         LINE#         7
  C:0B72H         LINE#         8
  C:0B72H         LINE#         9
  C:0B74H         LINE#         10
  C:0B76H         LINE#         11
  C:0B79H         LINE#         12
  C:0B79H         LINE#         13
  C:0B7BH         LINE#         14
  C:0B82H         LINE#         15
  C:0B84H         LINE#         16
  C:0B86H         LINE#         17
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        cmd
  C:0B87H         LINE#         18
  C:0B87H         LINE#         19
  C:0B87H         LINE#         21
  C:0B89H         LINE#         22
  C:0B8BH         LINE#         23
  C:0B8DH         LINE#         24
  C:0B8FH         LINE#         25
  C:0B96H         LINE#         26
  C:0B98H         LINE#         27
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        data1
  C:0B99H         LINE#         29
  C:0B99H         LINE#         30
  C:0B99H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  21:44:19  PAGE 5


  C:0B9BH         LINE#         33
  C:0B9DH         LINE#         34
  C:0B9FH         LINE#         35
  C:0BA1H         LINE#         36
  C:0BA8H         LINE#         37
  C:0BAAH         LINE#         38
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:003DH         SYMBOL        i
  D:003FH         SYMBOL        a
  -------         ENDDO         
  C:0A65H         LINE#         40
  C:0A65H         LINE#         41
  C:0A65H         LINE#         44
  C:0A78H         LINE#         46
  C:0A7DH         LINE#         47
  C:0A7DH         LINE#         48
  C:0A87H         LINE#         49
  C:0A8EH         LINE#         50
  C:0AA1H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0040H         SYMBOL        str
  C:0AF2H         LINE#         53
  C:0AF8H         LINE#         54
  C:0AF8H         LINE#         55
  C:0B03H         LINE#         56
  C:0B16H         LINE#         57
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AA2H         PUBLIC        _Key_Scan
  D:0008H         PUBLIC        INPUT
  C:0B17H         PUBLIC        main
  D:0018H         PUBLIC        Key
  D:001AH         PUBLIC        i
  -------         PROC          _KEY_SCAN
  D:003DH         SYMBOL        INPUT
  D:0005H         SYMBOL        Key
  C:0AA2H         LINE#         11
  C:0AA8H         LINE#         12
  C:0AA8H         LINE#         14
  C:0AB5H         LINE#         15
  C:0ABFH         LINE#         16
  C:0AC4H         LINE#         17
  -------         ENDPROC       _KEY_SCAN
  -------         PROC          MAIN
  C:0B17H         LINE#         20
  C:0B17H         LINE#         21
  C:0B17H         LINE#         22
  C:0B1AH         LINE#         24
  C:0B1AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  21:44:19  PAGE 6


  C:0B1AH         LINE#         26
  C:0B22H         LINE#         28
  C:0B28H         LINE#         29
  C:0B28H         LINE#         30
  C:0B33H         LINE#         31
  C:0B38H         LINE#         32
  C:0B38H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_HANDLER

  -------         MODULE        7_SEGMENT_DIAPLY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0090H         PUBLIC        Seven_Segment
  D:002DH         PUBLIC        Lookup_Table
  C:0B5AH         PUBLIC        _Seven_Segment1
  -------         PROC          _SEVEN_SEGMENT1
  D:0007H         SYMBOL        Key
  C:0B5AH         LINE#         10
  C:0B5AH         LINE#         11
  C:0B5AH         LINE#         13
  C:0B66H         LINE#         14
  C:0B66H         LINE#         15
  C:0B68H         LINE#         16
  C:0B6AH         LINE#         18
  C:0B6AH         LINE#         19
  C:0B71H         LINE#         20
  C:0B71H         LINE#         22
  -------         ENDPROC       _SEVEN_SEGMENT1
  -------         ENDMOD        7_SEGMENT_DIAPLY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0201H BYTE (25%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
