BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/25/2024  17:04:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\LCD_CGRAM_UP_ARROW.obj TO .\Objects\LCD_CGRAM_UP_ARROW PRINT (.\Listings\LCD_CGRAM_UP_ARROW.m51) RAMSIZE (256)
>>  CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\LCD_CGRAM_UP_ARROW.obj (LCD_CGRAM_UP_ARROW)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD_CGRAM_UP_ARROW (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004CH     UNIT         ?PR?MAIN?LCD_CGRAM_UP_ARROW
            CODE    0942H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    097FH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    099FH     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    09B1H     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    09C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    09CFH     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    09D7H     0007H     UNIT         ?CO?LCD_CGRAM_UP_ARROW
            CODE    09DEH     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_CGRAM_UP_ARROW (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD_CGRAM_UP_ARROW

?PR?MAIN?LCD_CGRAM_UP_ARROW         0008H    0009H
  +--> ?CO?LCD_CGRAM_UP_ARROW
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  17:04:36  PAGE 2



?PR?LCD_INIT?LCD                    0011H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_DATA?LCD                   -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_CGRAM_UP_ARROW (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C3H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C3H         LINE#         133
  C:09C5H         LINE#         134
  C:09C6H         LINE#         135
  C:09C7H         LINE#         136
  C:09C9H         LINE#         185
  C:09CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097FH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  17:04:36  PAGE 3


  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097FH         LINE#         4
  C:097FH         LINE#         5
  C:097FH         LINE#         7
  C:0989H         LINE#         8
  C:0989H         LINE#         9
  C:0997H         LINE#         10
  C:099EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09DEH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        busy
  C:09B1H         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  C:099FH         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:0942H         PUBLIC        LCD_init
  C:09CFH         PUBLIC        LCD_busy
  -------         PROC          LCD_BUSY
  C:09CFH         LINE#         7
  C:09CFH         LINE#         8
  C:09CFH         LINE#         9
  C:09D1H         LINE#         10
  C:09D3H         LINE#         11
  C:09D6H         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:099FH         LINE#         14
  C:099FH         LINE#         15
  C:099FH         LINE#         17
  C:09A1H         LINE#         18
  C:09A3H         LINE#         19
  C:09A5H         LINE#         20
  C:09A7H         LINE#         21
  C:09AEH         LINE#         22
  C:09B0H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:09B1H         LINE#         25
  C:09B1H         LINE#         26
  C:09B1H         LINE#         28
  C:09B3H         LINE#         29
  C:09B5H         LINE#         30
  C:09B7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  17:04:36  PAGE 4


  C:09B9H         LINE#         32
  C:09C0H         LINE#         33
  C:09C2H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  D:0013H         SYMBOL        a
  -------         ENDDO         
  C:0942H         LINE#         36
  C:0942H         LINE#         37
  C:0942H         LINE#         39
  C:0955H         LINE#         41
  C:095AH         LINE#         42
  C:095AH         LINE#         43
  C:0964H         LINE#         44
  C:096BH         LINE#         45
  C:097EH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        LCD_CGRAM_UP_ARROW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F6H         PUBLIC        main
  C:09D7H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:08F6H         LINE#         7
  C:08F6H         LINE#         8
  C:08F6H         LINE#         11
  C:0909H         LINE#         13
  C:090CH         LINE#         15
  C:0911H         LINE#         16
  C:0911H         LINE#         17
  C:0919H         LINE#         18
  C:0923H         LINE#         20
  C:0936H         LINE#         21
  C:0936H         LINE#         22
  C:0936H         LINE#         23
  C:093BH         LINE#         24
  C:0940H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_CGRAM_UP_ARROW

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/25/2024  17:04:36  PAGE 5


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=486
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
