BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  17:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD.obj TO .\Objec
>> ts\Print_String PRINT (.\Listings\Print_String.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Print_String (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    094AH     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    096DH     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    098DH     0015H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    09A2H     0015H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    09B7H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    09C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    09D1H     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    09DBH     0009H     UNIT         ?CO?MAIN
            CODE    09E4H     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\Print_String (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SPRINT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:49:15  PAGE 2



?PR?LCD_INIT?LCD                0008H    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_SPRINT?LCD                 0008H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD         -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Print_String (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09C5H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09C5H         LINE#         133
  C:09C7H         LINE#         134
  C:09C8H         LINE#         135
  C:09C9H         LINE#         136
  C:09CBH         LINE#         185
  C:09CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:49:15  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B7H         PUBLIC        main
  -------         PROC          MAIN
  C:09B7H         LINE#         4
  C:09B7H         LINE#         5
  C:09B7H         LINE#         6
  C:09BAH         LINE#         7
  C:09BAH         LINE#         8
  C:09BAH         LINE#         9
  C:09C3H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:096DH         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:096DH         LINE#         2
  C:096DH         LINE#         3
  C:096DH         LINE#         5
  C:0977H         LINE#         6
  C:0977H         LINE#         7
  C:0985H         LINE#         8
  C:098CH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:094AH         PUBLIC        _Sprint
  B:00B0H.4       PUBLIC        EN
  C:09A2H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:098DH         PUBLIC        _LCD_Cmd_Write
  C:09E4H         SYMBOL        _?ix1000
  C:090FH         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:09D1H         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:09D1H         LINE#         6
  C:09D1H         LINE#         7
  C:09D1H         LINE#         8
  C:09D3H         LINE#         9
  C:09D5H         LINE#         10
  C:09D7H         LINE#         11
  C:09DAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:49:15  PAGE 4


  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        Cmd
  C:098DH         LINE#         14
  C:098DH         LINE#         15
  C:098DH         LINE#         16
  C:0990H         LINE#         17
  C:0992H         LINE#         18
  C:0994H         LINE#         19
  C:0996H         LINE#         20
  C:0998H         LINE#         21
  C:099FH         LINE#         22
  C:09A1H         LINE#         23
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        lcd_data
  C:09A2H         LINE#         25
  C:09A2H         LINE#         26
  C:09A2H         LINE#         27
  C:09A5H         LINE#         28
  C:09A7H         LINE#         29
  C:09A9H         LINE#         30
  C:09ABH         LINE#         31
  C:09ADH         LINE#         32
  C:09B4H         LINE#         33
  C:09B6H         LINE#         34
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        a
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         36
  C:090FH         LINE#         37
  C:090FH         LINE#         38
  C:0922H         LINE#         40
  C:0927H         LINE#         41
  C:0927H         LINE#         42
  C:0931H         LINE#         43
  C:0938H         LINE#         44
  C:0949H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0008H         SYMBOL        str
  C:094AH         LINE#         46
  C:0950H         LINE#         47
  C:0950H         LINE#         48
  C:095CH         LINE#         49
  C:095CH         LINE#         50
  C:095FH         LINE#         51
  C:096AH         LINE#         52
  C:096CH         LINE#         53
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  17:49:15  PAGE 5


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DEH BYTE (10%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
