BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/03/2024  20:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\Objects\main.obj, .\Objects
>> \Uart.obj TO .\Objects\UART_Display_Rec PRINT (.\Listings\UART_Display_Rec.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0955H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0992H     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    09C2H     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    09E5H     0022H     UNIT         ?CO?MAIN
            CODE    0A07H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A27H     0013H     UNIT         ?PR?_UART_TX_STR?UART
            CODE    0A3AH     0010H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A4AH     0010H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0A5AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A66H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0A6EH     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0A76H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\UART_Display_Rec (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2024  20:53:39  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SPRINT?LCD
  +--> ?PR?_UART_TX_STR?UART
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?UART_RX?UART
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD               0008H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SPRINT?LCD                0008H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_UART_TX_STR?UART          -----    -----
  +--> ?PR?_UART_TX?UART



SYMBOL TABLE OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A5AH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A5AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2024  20:53:39  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A5AH         LINE#         133
  C:0A5CH         LINE#         134
  C:0A5DH         LINE#         135
  C:0A5EH         LINE#         136
  C:0A60H         LINE#         185
  C:0A63H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A07H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A07H         LINE#         4
  C:0A07H         LINE#         5
  C:0A07H         LINE#         7
  C:0A11H         LINE#         8
  C:0A11H         LINE#         9
  C:0A1FH         LINE#         10
  C:0A26H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09C2H         PUBLIC        _Sprint
  C:0A4AH         PUBLIC        _LCD_Data
  C:0A76H         SYMBOL        _?ix1000
  C:0A3AH         PUBLIC        _LCD_Cmd
  C:0955H         PUBLIC        LCD_Init
  D:0090H         PUBLIC        LCD
  B:0080H.7       PUBLIC        en
  B:0080H.6       PUBLIC        rs
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0A3AH         LINE#         10
  C:0A3AH         LINE#         11
  C:0A3AH         LINE#         13
  C:0A3CH         LINE#         14
  C:0A3EH         LINE#         15
  C:0A40H         LINE#         16
  C:0A47H         LINE#         17
  C:0A49H         LINE#         18
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:0A4AH         LINE#         20
  C:0A4AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2024  20:53:39  PAGE 4


  C:0A4AH         LINE#         23
  C:0A4CH         LINE#         24
  C:0A4EH         LINE#         25
  C:0A50H         LINE#         26
  C:0A57H         LINE#         27
  C:0A59H         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0955H         LINE#         30
  C:0955H         LINE#         31
  C:0955H         LINE#         33
  C:0968H         LINE#         34
  C:096DH         LINE#         35
  C:096DH         LINE#         36
  C:0977H         LINE#         37
  C:097EH         LINE#         38
  C:0991H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0008H         SYMBOL        str
  C:09C2H         LINE#         42
  C:09C8H         LINE#         43
  C:09C8H         LINE#         44
  C:09D4H         LINE#         45
  C:09D4H         LINE#         46
  C:09D7H         LINE#         47
  C:09E2H         LINE#         48
  C:09E4H         LINE#         49
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:090FH         PUBLIC        main
  B:00A0H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:090FH         LINE#         7
  C:090FH         LINE#         9
  C:0916H         LINE#         10
  C:0919H         LINE#         11
  C:0922H         LINE#         12
  C:092BH         LINE#         13
  C:0932H         LINE#         14
  C:0937H         LINE#         15
  C:0937H         LINE#         16
  C:093AH         LINE#         17
  C:093AH         LINE#         18
  C:0940H         LINE#         19
  C:0940H         LINE#         20
  C:0943H         LINE#         21
  C:0943H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2024  20:53:39  PAGE 5


  C:094AH         LINE#         23
  C:0953H         LINE#         24
  C:0953H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0992H         PUBLIC        _Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A6EH         PUBLIC        Uart_Rx
  C:0A66H         PUBLIC        _Uart_Tx
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0A27H         PUBLIC        _Uart_Tx_Str
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Value
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0992H         LINE#         5
  C:0992H         LINE#         6
  C:0992H         LINE#         8
  C:099AH         LINE#         9
  C:09A2H         LINE#         10
  C:09AAH         LINE#         11
  C:09B2H         LINE#         12
  C:09B2H         LINE#         13
  C:09B5H         LINE#         14
  C:09B7H         LINE#         15
  C:09B7H         LINE#         16
  C:09BAH         LINE#         17
  C:09BCH         LINE#         18
  C:09BFH         LINE#         19
  C:09C1H         LINE#         20
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Value
  C:0A66H         LINE#         21
  C:0A66H         LINE#         22
  C:0A66H         LINE#         23
  C:0A68H         LINE#         24
  C:0A6BH         LINE#         25
  C:0A6DH         LINE#         26
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0A6EH         LINE#         27
  C:0A6EH         LINE#         28
  C:0A6EH         LINE#         29
  C:0A71H         LINE#         30
  C:0A73H         LINE#         31
  C:0A75H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/03/2024  20:53:39  PAGE 6


  -------         ENDPROC       UART_RX
  -------         PROC          _UART_TX_STR
  D:0001H         SYMBOL        Str
  C:0A27H         LINE#         33
  C:0A27H         LINE#         34
  C:0A27H         LINE#         35
  C:0A2DH         LINE#         36
  C:0A2DH         LINE#         37
  C:0A30H         LINE#         38
  C:0A37H         LINE#         39
  C:0A39H         LINE#         40
  -------         ENDPROC       _UART_TX_STR
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016FH BYTE (17%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=638
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
