BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  19:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Delay.obj TO .\Objec
>> ts\LED PRINT (.\Listings\LED.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0820H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP
            CODE    0842H     0006H     UNIT         ?PR?LED2_TOGGLE?LED
            CODE    0848H     0004H     UNIT         ?PR?EVEN_LED_S?LED
            CODE    084CH     0004H     UNIT         ?PR?ODD_LED_S?LED
            CODE    0850H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    0853H     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    0856H     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    0859H     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    085CH     0003H     UNIT         ?PR?LED1_TOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED1_ON?LED
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?LED1_OFF?LED



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  19:11:02  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0836H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0836H         LINE#         133
  C:0838H         LINE#         134
  C:0839H         LINE#         135
  C:083AH         LINE#         136
  C:083CH         LINE#         185
  C:083FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:0823H         LINE#         10
  C:082AH         LINE#         11
  C:082DH         LINE#         12
  C:0834H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  19:11:02  PAGE 3


  D:00A0H         PUBLIC        P2
  C:0850H         PUBLIC        LED1_ON
  C:0853H         PUBLIC        LED2_ON
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:084CH         PUBLIC        ODD_LED_S
  C:0856H         PUBLIC        LED1_OFF
  C:0859H         PUBLIC        LED2_OFF
  C:085CH         PUBLIC        LED1_Toggle
  C:0842H         PUBLIC        LED2_Toggle
  D:0090H         PUBLIC        Port1
  C:0848H         PUBLIC        Even_LED_S
  -------         PROC          LED1_ON
  C:0850H         LINE#         5
  C:0850H         LINE#         6
  C:0850H         LINE#         7
  C:0852H         LINE#         8
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:0853H         LINE#         9
  C:0853H         LINE#         10
  C:0853H         LINE#         11
  C:0855H         LINE#         12
  -------         ENDPROC       LED2_ON
  -------         PROC          LED1_OFF
  C:0856H         LINE#         13
  C:0856H         LINE#         14
  C:0856H         LINE#         15
  C:0858H         LINE#         16
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_OFF
  C:0859H         LINE#         17
  C:0859H         LINE#         18
  C:0859H         LINE#         19
  C:085BH         LINE#         20
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_TOGGLE
  C:085CH         LINE#         21
  C:085CH         LINE#         22
  C:085CH         LINE#         23
  C:085EH         LINE#         24
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:0842H         LINE#         25
  C:0842H         LINE#         26
  C:0842H         LINE#         27
  C:0847H         LINE#         28
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          EVEN_LED_S
  C:0848H         LINE#         30
  C:0848H         LINE#         31
  C:0848H         LINE#         32
  C:084BH         LINE#         33
  -------         ENDPROC       EVEN_LED_S
  -------         PROC          ODD_LED_S
  C:084CH         LINE#         35
  C:084CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  19:11:02  PAGE 4


  C:084CH         LINE#         37
  C:084FH         LINE#         38
  -------         ENDPROC       ODD_LED_S
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080AH         LINE#         6
  C:080AH         LINE#         7
  C:0818H         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EVEN_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ODD_LED_S?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
