BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  01:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\LCD_CGRAM_Battery_WITH_Switch.obj TO .\Objects\LCD_CGRAM_Battery_WITH_Switch PRINT (.\Listings\LCD_CGRAM_Batte
>> ry_WITH_Switch.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\LCD_CGRAM_Battery_WITH_Switch.obj (LCD_CGRAM_BATTERY_WITH_SWITCH)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD_CGRAM_Battery_WITH_Switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00B5H     UNIT         ?PR?MAIN?LCD_CGRAM_BATTERY_WITH_SWITCH
            CODE    09ABH     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    09E8H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A08H     0018H     UNIT         ?CO?LCD_CGRAM_BATTERY_WITH_SWITCH
            CODE    0A20H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A32H     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0A44H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A50H     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0A58H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_CGRAM_Battery_WITH_Switch (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?LCD_CGRAM_BATTERY_WITH_SWITCH

?PR?MAIN?LCD_CGRAM_BATTERY_WITH_SWITCH         0008H    001CH
  +--> ?CO?LCD_CGRAM_BATTERY_WITH_SWITCH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  01:56:40  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD                               0024H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD                               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_DATA?LCD                              -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_CGRAM_Battery_WITH_Switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A44H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A47H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A44H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A44H         LINE#         133
  C:0A46H         LINE#         134
  C:0A47H         LINE#         135
  C:0A48H         LINE#         136
  C:0A4AH         LINE#         185
  C:0A4DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E8H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  01:56:40  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E8H         LINE#         4
  C:09E8H         LINE#         5
  C:09E8H         LINE#         7
  C:09F2H         LINE#         8
  C:09F2H         LINE#         9
  C:0A00H         LINE#         10
  C:0A07H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A58H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        busy
  C:0A32H         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  C:0A20H         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:09ABH         PUBLIC        LCD_init
  C:0A50H         PUBLIC        LCD_busy
  -------         PROC          LCD_BUSY
  C:0A50H         LINE#         7
  C:0A50H         LINE#         8
  C:0A50H         LINE#         9
  C:0A52H         LINE#         10
  C:0A54H         LINE#         11
  C:0A57H         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0A20H         LINE#         14
  C:0A20H         LINE#         15
  C:0A20H         LINE#         17
  C:0A22H         LINE#         18
  C:0A24H         LINE#         19
  C:0A26H         LINE#         20
  C:0A28H         LINE#         21
  C:0A2FH         LINE#         22
  C:0A31H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:0A32H         LINE#         25
  C:0A32H         LINE#         26
  C:0A32H         LINE#         28
  C:0A34H         LINE#         29
  C:0A36H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  01:56:40  PAGE 4


  C:0A38H         LINE#         31
  C:0A3AH         LINE#         32
  C:0A41H         LINE#         33
  C:0A43H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0024H         SYMBOL        i
  D:0026H         SYMBOL        a
  -------         ENDDO         
  C:09ABH         LINE#         36
  C:09ABH         LINE#         37
  C:09ABH         LINE#         40
  C:09BEH         LINE#         42
  C:09C3H         LINE#         43
  C:09C3H         LINE#         44
  C:09CDH         LINE#         45
  C:09D4H         LINE#         46
  C:09E7H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        LCD_CGRAM_BATTERY_WITH_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        sw1
  C:08F6H         PUBLIC        main
  C:0A08H         SYMBOL        _?ix1000
  C:0A10H         SYMBOL        _?ix1001
  C:0A18H         SYMBOL        _?ix1002
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        a
  D:0014H         SYMBOL        b
  D:001CH         SYMBOL        c
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         12
  C:0909H         LINE#         13
  C:091CH         LINE#         14
  C:092FH         LINE#         17
  C:0932H         LINE#         19
  C:0937H         LINE#         20
  C:0937H         LINE#         21
  C:093FH         LINE#         22
  C:0949H         LINE#         23
  C:0951H         LINE#         24
  C:095BH         LINE#         25
  C:0963H         LINE#         26
  C:096DH         LINE#         28
  C:0980H         LINE#         29
  C:0980H         LINE#         30
  C:0980H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  01:56:40  PAGE 5


  C:0983H         LINE#         32
  C:0983H         LINE#         33
  C:098AH         LINE#         34
  C:098DH         LINE#         35
  C:098DH         LINE#         36
  C:0995H         LINE#         37
  C:099BH         LINE#         38
  C:099BH         LINE#         39
  C:099FH         LINE#         40
  C:099FH         LINE#         41
  C:099FH         LINE#         42
  C:099FH         LINE#         43
  C:09A4H         LINE#         44
  C:09A9H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_CGRAM_BATTERY_WITH_SWITCH

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016AH BYTE (17%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=608
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
