BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/12/2024  20:35:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Switch.obj, .\Object
>> s\Delay.obj TO .\Objects\One_Switch_One_Led PRINT (.\Listings\One_Switch_One_Led.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Switch.obj (SWITCH)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\One_Switch_One_Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0820H     0013H     UNIT         ?PR?SWITCH1?SWITCH
            CODE    0833H     0013H     UNIT         ?PR?SWITCH2?SWITCH
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP
            CODE    0852H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    085DH     0006H     UNIT         ?PR?LED2_TOGGLE?LED
            CODE    0863H     0004H     UNIT         ?PR?EVEN_LED_S?LED
            CODE    0867H     0004H     UNIT         ?PR?ODD_LED_S?LED
            CODE    086BH     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    086EH     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    0871H     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    0874H     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    0877H     0003H     UNIT         ?PR?LED1_TOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\One_Switch_One_Led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SWITCH1?SWITCH
  +--> ?PR?LED1_TOGGLE?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  20:35:56  PAGE 2


?PR?SWITCH1?SWITCH
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\One_Switch_One_Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0846H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0849H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0846H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0846H         LINE#         133
  C:0848H         LINE#         134
  C:0849H         LINE#         135
  C:084AH         LINE#         136
  C:084CH         LINE#         185
  C:084FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0852H         PUBLIC        main
  -------         PROC          MAIN
  C:0852H         LINE#         4
  C:0852H         LINE#         5
  C:0852H         LINE#         6
  C:0852H         LINE#         7
  C:0852H         LINE#         8
  C:0858H         LINE#         9
  C:0858H         LINE#         10
  C:085BH         LINE#         11
  C:085BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  20:35:56  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:086BH         PUBLIC        LED1_ON
  C:086EH         PUBLIC        LED2_ON
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:0867H         PUBLIC        ODD_LED_S
  C:0871H         PUBLIC        LED1_OFF
  C:0874H         PUBLIC        LED2_OFF
  C:0877H         PUBLIC        LED1_Toggle
  C:085DH         PUBLIC        LED2_Toggle
  D:00A0H         PUBLIC        Port1
  C:0863H         PUBLIC        Even_LED_S
  -------         PROC          LED1_ON
  C:086BH         LINE#         5
  C:086BH         LINE#         6
  C:086BH         LINE#         7
  C:086DH         LINE#         8
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:086EH         LINE#         9
  C:086EH         LINE#         10
  C:086EH         LINE#         11
  C:0870H         LINE#         12
  -------         ENDPROC       LED2_ON
  -------         PROC          LED1_OFF
  C:0871H         LINE#         13
  C:0871H         LINE#         14
  C:0871H         LINE#         15
  C:0873H         LINE#         16
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_OFF
  C:0874H         LINE#         17
  C:0874H         LINE#         18
  C:0874H         LINE#         19
  C:0876H         LINE#         20
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_TOGGLE
  C:0877H         LINE#         21
  C:0877H         LINE#         22
  C:0877H         LINE#         23
  C:0879H         LINE#         24
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:085DH         LINE#         25
  C:085DH         LINE#         26
  C:085DH         LINE#         27
  C:0862H         LINE#         28
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          EVEN_LED_S
  C:0863H         LINE#         30
  C:0863H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  20:35:56  PAGE 4


  C:0863H         LINE#         32
  C:0866H         LINE#         33
  -------         ENDPROC       EVEN_LED_S
  -------         PROC          ODD_LED_S
  C:0867H         LINE#         35
  C:0867H         LINE#         36
  C:0867H         LINE#         37
  C:086AH         LINE#         38
  -------         ENDPROC       ODD_LED_S
  -------         ENDMOD        LED

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0820H         PUBLIC        Switch1
  C:0833H         PUBLIC        Switch2
  B:0090H.0       PUBLIC        Sw
  B:0090H.1       PUBLIC        Sw1
  -------         PROC          SWITCH1
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:0823H         LINE#         10
  C:082AH         LINE#         11
  C:082DH         LINE#         12
  C:082DH         LINE#         13
  C:0830H         LINE#         14
  C:0830H         LINE#         15
  C:0830H         LINE#         16
  C:0832H         LINE#         17
  -------         ENDPROC       SWITCH1
  -------         PROC          SWITCH2
  C:0833H         LINE#         19
  C:0833H         LINE#         20
  C:0833H         LINE#         21
  C:0836H         LINE#         22
  C:0836H         LINE#         23
  C:083DH         LINE#         24
  C:0840H         LINE#         25
  C:0840H         LINE#         26
  C:0843H         LINE#         27
  C:0843H         LINE#         28
  C:0843H         LINE#         29
  C:0845H         LINE#         30
  -------         ENDPROC       SWITCH2
  -------         ENDMOD        SWITCH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  20:35:56  PAGE 5


  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         5
  C:080AH         LINE#         6
  C:080AH         LINE#         7
  C:0818H         LINE#         8
  C:081FH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EVEN_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ODD_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH2?SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007DH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=125
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
