BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2024  21:54:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main_Handler.obj, .\Objects\Delay
>> .obj, .\Objects\KEYPAD.obj, .\Objects\LCD.obj TO .\Objects\KEYPAD_LCD_PassWord_Check PRINT (.\Listings\KEYPAD_LCD_Pas
>> sWord_Check.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main_Handler.obj (MAIN_HANDLER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KEYPAD.obj (KEYPAD)
  .\Objects\LCD.obj (LCD)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\KEYPAD_LCD_PassWord_Check (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN_HANDLER
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0012H     UNIT         ?DT?KEYPAD
            DATA    0033H     0007H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02CCH     UNIT         ?C?LIB_CODE
            CODE    0ACCH     0121H     UNIT         ?PR?VERIFY_PASSWORD?MAIN_HANDLER
            CODE    0BEDH     00A8H     UNIT         ?PR?KEYPAD_SCAN?KEYPAD
            CODE    0C95H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D21H     0082H     UNIT         ?CO?MAIN_HANDLER
            CODE    0DA3H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0DE0H     003CH     UNIT         ?PR?_SCAN_PASSWORD?MAIN_HANDLER
            CODE    0E1CH     0025H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0E41H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0E61H     001DH     UNIT         ?C_INITSEG
            CODE    0E7EH     0019H     UNIT         ?PR?MAIN?MAIN_HANDLER
            CODE    0E97H     0017H     UNIT         ?PR?CHECK_PASSWORD?MAIN_HANDLER
            CODE    0EAEH     0015H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0EC3H     0012H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0ED5H     0012H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0EE7H     0005H     UNIT         ?CO?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\KEYPAD_LCD_PassWord_Check (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN_HANDLER
  +--> ?C_INITSEG

?PR?MAIN?MAIN_HANDLER                    -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?VERIFY_PASSWORD?MAIN_HANDLER
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?CO?MAIN_HANDLER
  +--> ?PR?_LCD_PRINT?LCD

?PR?LCD_INIT?LCD                         -----    -----      0033H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD_WRITE?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?VERIFY_PASSWORD?MAIN_HANDLER         -----    -----      -----    -----
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?CO?MAIN_HANDLER
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?KEYPAD_SCAN?KEYPAD
  +--> ?PR?_SCAN_PASSWORD?MAIN_HANDLER
  +--> ?PR?CHECK_PASSWORD?MAIN_HANDLER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_PRINT?LCD                       -----    -----      0033H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEYPAD_SCAN?KEYPAD                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_SCAN_PASSWORD?MAIN_HANDLER          -----    -----      0033H    0007H

?PR?CHECK_PASSWORD?MAIN_HANDLER          0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD_LCD_PassWord_Check (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0C95H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C98H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C95H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C95H         LINE#         133
  C:0C97H         LINE#         134
  C:0C98H         LINE#         135
  C:0C99H         LINE#         136
  C:0C9BH         LINE#         185
  C:0C9EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        REMAIN_Attempt
  C:0E97H         PUBLIC        Check_Password
  C:0E7EH         PUBLIC        main
  D:000AH         PUBLIC        Key
  D:000BH         PUBLIC        MASK
  C:0ACCH         PUBLIC        Verify_Password
  C:0DE0H         PUBLIC        _Scan_Password
  D:0010H         PUBLIC        INpass
  D:0015H         PUBLIC        i
  D:0016H         PUBLIC        j
  D:0017H         PUBLIC        l
  D:0018H         PUBLIC        m
  D:0019H         PUBLIC        PASSWORD
  -------         PROC          _SCAN_PASSWORD
  D:0033H         SYMBOL        INpass
  D:0036H         SYMBOL        MASK
  D:0039H         SYMBOL        Key
  C:0DE0H         LINE#         15
  C:0DE6H         LINE#         16
  C:0DE6H         LINE#         17
  C:0DF4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 4


  C:0DFEH         LINE#         19
  C:0E12H         LINE#         20
  -------         ENDPROC       _SCAN_PASSWORD
  -------         PROC          CHECK_PASSWORD
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0E97H         LINE#         24
  C:0E97H         LINE#         25
  C:0E97H         LINE#         29
  C:0EABH         LINE#         31
  C:0EADH         LINE#         32
  -------         ENDPROC       CHECK_PASSWORD
  -------         PROC          VERIFY_PASSWORD
  C:0ACCH         LINE#         35
  C:0ACCH         LINE#         36
  C:0ACCH         LINE#         38
  C:0AD1H         LINE#         39
  C:0ADAH         LINE#         41
  C:0ADFH         LINE#         43
  C:0AE6H         LINE#         45
  C:0AE6H         LINE#         46
  C:0AEBH         LINE#         47
  C:0AF4H         LINE#         48
  C:0B09H         LINE#         49
  C:0B0EH         LINE#         50
  C:0B17H         LINE#         52
  C:0B20H         LINE#         53
  C:0B20H         LINE#         55
  C:0B25H         LINE#         56
  C:0B25H         LINE#         57
  C:0B2CH         LINE#         58
  C:0B31H         LINE#         59
  C:0B3AH         LINE#         61
  C:0B41H         LINE#         62
  C:0B46H         LINE#         64
  C:0B49H         LINE#         65
  C:0B4BH         LINE#         66
  C:0B4DH         LINE#         67
  C:0B4DH         LINE#         68
  C:0B54H         LINE#         69
  C:0B5BH         LINE#         70
  C:0B5EH         LINE#         71
  C:0B5EH         LINE#         73
  C:0B5EH         LINE#         74
  C:0B66H         LINE#         75
  C:0B6BH         LINE#         76
  C:0B70H         LINE#         77
  C:0B79H         LINE#         79
  C:0B7EH         LINE#         80
  C:0B87H         LINE#         82
  C:0B8FH         LINE#         84
  C:0B95H         LINE#         85
  C:0B95H         LINE#         86
  C:0B9BH         LINE#         87
  C:0BA0H         LINE#         88
  C:0BA9H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 5


  C:0BAEH         LINE#         91
  C:0BB7H         LINE#         92
  C:0BBEH         LINE#         94
  C:0BC4H         LINE#         96
  C:0BC9H         LINE#         97
  C:0BC9H         LINE#         98
  C:0BD0H         LINE#         99
  C:0BD5H         LINE#         100
  C:0BD5H         LINE#         101
  C:0BD8H         LINE#         102
  C:0BDAH         LINE#         103
  C:0BDCH         LINE#         104
  C:0BDCH         LINE#         105
  C:0BE3H         LINE#         106
  C:0BEAH         LINE#         107
  C:0BEAH         LINE#         108
  C:0BEAH         LINE#         109
  C:0BECH         LINE#         110
  -------         ENDPROC       VERIFY_PASSWORD
  -------         PROC          MAIN
  C:0E7EH         LINE#         111
  C:0E7EH         LINE#         112
  C:0E7EH         LINE#         114
  C:0E81H         LINE#         116
  C:0E81H         LINE#         117
  C:0E81H         LINE#         118
  C:0E87H         LINE#         119
  C:0E87H         LINE#         120
  C:0E87H         LINE#         121
  C:0E87H         LINE#         122
  C:0E87H         LINE#         123
  C:0E87H         LINE#         124
  C:0E87H         LINE#         125
  C:0E8CH         LINE#         126
  C:0E95H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_HANDLER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E41H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E41H         LINE#         4
  C:0E41H         LINE#         5
  C:0E41H         LINE#         7
  C:0E4BH         LINE#         8
  C:0E4BH         LINE#         9
  C:0E59H         LINE#         10
  C:0E60H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 6


  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        Col
  D:0022H         PUBLIC        Row
  D:0090H         PUBLIC        A
  C:0BEDH         PUBLIC        KeyPad_SCAN
  D:0023H         PUBLIC        KeyPad_Lockup_Table
  -------         PROC          KEYPAD_SCAN
  C:0BEDH         LINE#         15
  C:0BEDH         LINE#         16
  C:0BEDH         LINE#         22
  C:0BF0H         LINE#         23
  C:0BF3H         LINE#         25
  C:0C04H         LINE#         26
  C:0C15H         LINE#         27
  C:0C26H         LINE#         28
  C:0C37H         LINE#         29
  C:0C3AH         LINE#         31
  C:0C3DH         LINE#         32
  C:0C40H         LINE#         34
  C:0C51H         LINE#         35
  C:0C62H         LINE#         36
  C:0C73H         LINE#         37
  C:0C84H         LINE#         38
  C:0C87H         LINE#         40
  C:0C94H         LINE#         41
  -------         ENDPROC       KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        EN
  C:0ED5H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0EC3H         PUBLIC        _LCD_Cmd_Write
  C:0EE7H         SYMBOL        _?ix1000
  C:0E1CH         PUBLIC        _LCD_Print
  C:0DA3H         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0EAEH         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0EAEH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EAEH         LINE#         9
  C:0EB0H         LINE#         10
  C:0EB2H         LINE#         11
  C:0EB5H         LINE#         12
  C:0EB5H         LINE#         13
  C:0EB7H         LINE#         14
  C:0EBEH         LINE#         15
  C:0EC0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 7


  C:0EC2H         LINE#         17
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        cmd
  C:0EC3H         LINE#         18
  C:0EC3H         LINE#         19
  C:0EC3H         LINE#         21
  C:0EC5H         LINE#         22
  C:0EC7H         LINE#         23
  C:0EC9H         LINE#         24
  C:0ECBH         LINE#         25
  C:0ED2H         LINE#         26
  C:0ED4H         LINE#         27
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        data1
  C:0ED5H         LINE#         29
  C:0ED5H         LINE#         30
  C:0ED5H         LINE#         32
  C:0ED7H         LINE#         33
  C:0ED9H         LINE#         34
  C:0EDBH         LINE#         35
  C:0EDDH         LINE#         36
  C:0EE4H         LINE#         37
  C:0EE6H         LINE#         38
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        a
  -------         ENDDO         
  C:0DA3H         LINE#         40
  C:0DA3H         LINE#         41
  C:0DA3H         LINE#         44
  C:0DB6H         LINE#         46
  C:0DBBH         LINE#         47
  C:0DBBH         LINE#         48
  C:0DC5H         LINE#         49
  C:0DCCH         LINE#         50
  C:0DDFH         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0033H         SYMBOL        str
  C:0E1CH         LINE#         53
  C:0E22H         LINE#         54
  C:0E22H         LINE#         55
  C:0E2DH         LINE#         56
  C:0E40H         LINE#         57
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2024  21:54:57  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0AAFH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A2H BYTE (45%) *
******************************************************************************

Program Size: data=55.1 xdata=0 code=1775
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
