BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  00:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_CGRAM_8_characters.obj, .\Obj
>> ects\Delay.obj, .\Objects\LCD.obj, .\Objects\CGRAM_SP.obj TO .\Objects\LCD_CGRAM_8_characters PRINT (.\Listings\LCD_C
>> GRAM_8_characters.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_CGRAM_8_characters.obj (LCD_CGRAM_8_CHARACTERS)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\CGRAM_SP.obj (CGRAM_SP)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD_CGRAM_8_characters (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0049H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0157H     UNIT         ?PR?_LCD_CGRAM?CGRAM_SP
            CODE    0957H     00F6H     UNIT         ?C?LIB_CODE
            CODE    0A4DH     0040H     UNIT         ?CO?CGRAM_SP
            CODE    0A8DH     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0ACAH     002BH     UNIT         ?PR?MAIN?LCD_CGRAM_8_CHARACTERS
            CODE    0AF5H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B15H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0B27H     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0B39H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B45H     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B4DH     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_CGRAM_8_characters (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD_CGRAM_8_CHARACTERS

?PR?MAIN?LCD_CGRAM_8_CHARACTERS         0008H    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CGRAM?CGRAM_SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  00:58:38  PAGE 2



?PR?LCD_INIT?LCD                        000AH    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD                        -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CGRAM?CGRAM_SP                 000AH    0047H
  +--> ?CO?CGRAM_SP
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                       -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_CGRAM_8_characters (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B39H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B39H         LINE#         133
  C:0B3BH         LINE#         134
  C:0B3CH         LINE#         135
  C:0B3DH         LINE#         136
  C:0B3FH         LINE#         185
  C:0B42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  00:58:38  PAGE 3



  -------         MODULE        LCD_CGRAM_8_CHARACTERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ACAH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0ACAH         LINE#         10
  C:0ACAH         LINE#         11
  C:0ACAH         LINE#         14
  C:0ACDH         LINE#         15
  C:0ACDH         LINE#         16
  C:0ACDH         LINE#         17
  C:0AD2H         LINE#         18
  C:0AD2H         LINE#         20
  C:0AE0H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_CGRAM_8_CHARACTERS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AF5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AF5H         LINE#         4
  C:0AF5H         LINE#         5
  C:0AF5H         LINE#         7
  C:0AFFH         LINE#         8
  C:0AFFH         LINE#         9
  C:0B0DH         LINE#         10
  C:0B14H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B4DH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        busy
  C:0B27H         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  C:0B15H         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:0A8DH         PUBLIC        LCD_init
  C:0B45H         PUBLIC        LCD_busy
  -------         PROC          LCD_BUSY
  C:0B45H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  00:58:38  PAGE 4


  C:0B45H         LINE#         8
  C:0B45H         LINE#         9
  C:0B47H         LINE#         10
  C:0B49H         LINE#         11
  C:0B4CH         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B15H         LINE#         14
  C:0B15H         LINE#         15
  C:0B15H         LINE#         17
  C:0B17H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1DH         LINE#         21
  C:0B24H         LINE#         22
  C:0B26H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:0B27H         LINE#         25
  C:0B27H         LINE#         26
  C:0B27H         LINE#         28
  C:0B29H         LINE#         29
  C:0B2BH         LINE#         30
  C:0B2DH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B36H         LINE#         33
  C:0B38H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:0A8DH         LINE#         36
  C:0A8DH         LINE#         37
  C:0A8DH         LINE#         39
  C:0AA0H         LINE#         41
  C:0AA5H         LINE#         42
  C:0AA5H         LINE#         43
  C:0AAFH         LINE#         44
  C:0AB6H         LINE#         45
  C:0AC9H         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        CGRAM_SP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _LCD_CGRAM
  C:0A4DH         SYMBOL        _?ix1000
  C:0A55H         SYMBOL        _?ix1001
  C:0A5DH         SYMBOL        _?ix1002
  C:0A65H         SYMBOL        _?ix1003
  C:0A6DH         SYMBOL        _?ix1004
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  00:58:38  PAGE 5


  C:0A75H         SYMBOL        _?ix1005
  C:0A7DH         SYMBOL        _?ix1006
  C:0A85H         SYMBOL        _?ix1007
  -------         PROC          _LCD_CGRAM
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        loc
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        bell
  D:0010H         SYMBOL        bat
  D:0011H         SYMBOL        a
  D:0019H         SYMBOL        b
  D:0021H         SYMBOL        c
  D:0029H         SYMBOL        d
  D:0031H         SYMBOL        e
  D:0039H         SYMBOL        f
  D:0041H         SYMBOL        g
  D:0049H         SYMBOL        h
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0806H         LINE#         6
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         14
  C:081DH         LINE#         15
  C:0830H         LINE#         16
  C:0843H         LINE#         17
  C:0856H         LINE#         18
  C:0869H         LINE#         19
  C:087CH         LINE#         20
  C:088FH         LINE#         21
  C:08A2H         LINE#         26
  C:08A7H         LINE#         27
  C:08A7H         LINE#         28
  C:08AFH         LINE#         29
  C:08B9H         LINE#         30
  C:08C1H         LINE#         31
  C:08CBH         LINE#         32
  C:08D3H         LINE#         33
  C:08DDH         LINE#         34
  C:08E5H         LINE#         35
  C:08EFH         LINE#         36
  C:08F7H         LINE#         37
  C:0901H         LINE#         38
  C:0909H         LINE#         39
  C:0913H         LINE#         40
  C:091BH         LINE#         41
  C:0925H         LINE#         42
  C:092DH         LINE#         43
  C:0937H         LINE#         45
  C:094DH         LINE#         47
  C:0952H         LINE#         48
  -------         ENDPROC       _LCD_CGRAM
  -------         ENDMOD        CGRAM_SP

  -------         MODULE        ?C?COPY
  C:0A27H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  00:58:38  PAGE 6


  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025FH BYTE (29%) *
******************************************************************************

Program Size: data=82.0 xdata=0 code=853
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
