BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  07:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\Uart.obj, .\Objects\
>> Delay.obj TO .\Objects\UART_Display_Rec PRINT (.\Listings\UART_Display_Rec.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\Uart.obj (UART)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?C?LIB_CODE
            CODE    0921H     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    095CH     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    098CH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    09B3H     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    09D6H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    09F6H     0015H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0A0BH     0015H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0A20H     0013H     UNIT         ?PR?_UART_TX_STR?UART
            CODE    0A33H     000EH     UNIT         ?CO?MAIN
            CODE    0A41H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4DH     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0A57H     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    0A61H     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY
            CODE    0A6BH     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0A73H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0A7BH     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\UART_Display_Rec (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SPRINT?LCD
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?UART_RX?UART
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?LCD_INIT?LCD                0008H    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_SPRINT?LCD                 0008H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD         -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\UART_Display_Rec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A41H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 3


  C:0A41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A41H         LINE#         133
  C:0A43H         LINE#         134
  C:0A44H         LINE#         135
  C:0A45H         LINE#         136
  C:0A47H         LINE#         185
  C:0A4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098CH         PUBLIC        main
  -------         PROC          MAIN
  C:098CH         LINE#         6
  C:098CH         LINE#         7
  C:098CH         LINE#         9
  C:0993H         LINE#         10
  C:0996H         LINE#         11
  C:099FH         LINE#         12
  C:09A6H         LINE#         13
  C:09ABH         LINE#         14
  C:09ABH         LINE#         15
  C:09ABH         LINE#         16
  C:09B1H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B3H         PUBLIC        _Sprint
  B:00B0H.4       PUBLIC        EN
  C:0A0BH         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:09F6H         PUBLIC        _LCD_Cmd_Write
  C:0A7BH         SYMBOL        _?ix1000
  C:0921H         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0A4DH         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0A4DH         LINE#         6
  C:0A4DH         LINE#         7
  C:0A4DH         LINE#         8
  C:0A4FH         LINE#         9
  C:0A51H         LINE#         10
  C:0A53H         LINE#         11
  C:0A56H         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 4


  D:0007H         SYMBOL        Cmd
  C:09F6H         LINE#         15
  C:09F6H         LINE#         16
  C:09F6H         LINE#         17
  C:09F9H         LINE#         18
  C:09FBH         LINE#         19
  C:09FDH         LINE#         20
  C:09FFH         LINE#         21
  C:0A01H         LINE#         22
  C:0A08H         LINE#         23
  C:0A0AH         LINE#         24
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        lcd_data
  C:0A0BH         LINE#         26
  C:0A0BH         LINE#         27
  C:0A0BH         LINE#         28
  C:0A0EH         LINE#         29
  C:0A10H         LINE#         30
  C:0A12H         LINE#         31
  C:0A14H         LINE#         32
  C:0A16H         LINE#         33
  C:0A1DH         LINE#         34
  C:0A1FH         LINE#         35
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        a
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         37
  C:0921H         LINE#         38
  C:0921H         LINE#         39
  C:0934H         LINE#         41
  C:0939H         LINE#         42
  C:0939H         LINE#         43
  C:0943H         LINE#         44
  C:094AH         LINE#         45
  C:095BH         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0008H         SYMBOL        str
  C:09B3H         LINE#         47
  C:09B9H         LINE#         48
  C:09B9H         LINE#         49
  C:09C5H         LINE#         50
  C:09C5H         LINE#         51
  C:09C8H         LINE#         52
  C:09D3H         LINE#         53
  C:09D5H         LINE#         54
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:095CH         PUBLIC        _Uart_Init
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A73H         PUBLIC        Uart_Rx
  C:0A6BH         PUBLIC        _Uart_Tx
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0A20H         PUBLIC        _Uart_Tx_Str
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Value
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:095CH         LINE#         5
  C:095CH         LINE#         6
  C:095CH         LINE#         8
  C:0962H         LINE#         9
  C:0964H         LINE#         10
  C:096AH         LINE#         11
  C:096CH         LINE#         12
  C:0972H         LINE#         13
  C:0974H         LINE#         14
  C:097CH         LINE#         15
  C:097CH         LINE#         16
  C:097FH         LINE#         17
  C:0981H         LINE#         18
  C:0981H         LINE#         19
  C:0984H         LINE#         20
  C:0986H         LINE#         21
  C:0989H         LINE#         22
  C:098BH         LINE#         23
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Value
  C:0A6BH         LINE#         24
  C:0A6BH         LINE#         25
  C:0A6BH         LINE#         26
  C:0A6DH         LINE#         27
  C:0A70H         LINE#         29
  C:0A72H         LINE#         30
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0A73H         LINE#         31
  C:0A73H         LINE#         32
  C:0A73H         LINE#         33
  C:0A76H         LINE#         35
  C:0A78H         LINE#         36
  C:0A7AH         LINE#         37
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_TX_STR
  D:0001H         SYMBOL        Str
  C:0A20H         LINE#         38
  C:0A20H         LINE#         39
  C:0A20H         LINE#         40
  C:0A26H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 6


  C:0A26H         LINE#         42
  C:0A29H         LINE#         43
  C:0A30H         LINE#         44
  C:0A32H         LINE#         45
  -------         ENDPROC       _UART_TX_STR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A61H         PUBLIC        _Delay_1Min
  C:09D6H         PUBLIC        _Delay_1ms
  C:0A57H         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D6H         LINE#         2
  C:09D6H         LINE#         3
  C:09D6H         LINE#         5
  C:09E0H         LINE#         6
  C:09E0H         LINE#         7
  C:09EEH         LINE#         9
  C:09F5H         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:0A57H         LINE#         12
  C:0A57H         LINE#         13
  C:0A57H         LINE#         14
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
  C:0A61H         LINE#         17
  C:0A61H         LINE#         18
  C:0A61H         LINE#         19
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX_STR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  07:36:29  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0163H BYTE (17%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
