BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2024  22:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main_Handler.obj, .\Objects\Relay
>> .obj, .\Objects\Delay.obj TO .\Objects\One_Relay PRINT (.\Listings\One_Relay.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main_Handler.obj (MAIN_HANDLER)
  .\Objects\Relay.obj (RELAY)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\One_Relay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0820H     0012H     UNIT         ?PR?RELAY_CALL?RELAY
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP
            CODE    083EH     0005H     UNIT         ?PR?MAIN?MAIN_HANDLER



OVERLAY MAP OF MODULE:   .\Objects\One_Relay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_HANDLER

?PR?MAIN?MAIN_HANDLER
  +--> ?PR?RELAY_CALL?RELAY

?PR?RELAY_CALL?RELAY
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\One_Relay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  22:27:00  PAGE 2


  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:083EH         PUBLIC        main
  -------         PROC          MAIN
  C:083EH         LINE#         4
  C:083EH         LINE#         6
  C:083EH         LINE#         8
  C:083EH         LINE#         9
  C:083EH         LINE#         10
  C:0841H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_HANDLER

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  C:0820H         PUBLIC        Relay_Call
  -------         PROC          RELAY_CALL
  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         8
  C:0822H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2024  22:27:00  PAGE 3


  C:0829H         LINE#         10
  C:082BH         LINE#         11
  -------         ENDPROC       RELAY_CALL
  -------         ENDMOD        RELAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         7
  C:080AH         LINE#         8
  C:080AH         LINE#         9
  C:0818H         LINE#         10
  C:081FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
