BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  16:21:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\External_Interrupt With Serial_Interr
>> upt PRINT (.\Listings\External_Interrupt With Serial_Interrupt.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\External_Interrupt With Serial_Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     001DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?E0_ISR?MAIN
            CODE    0828H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    084BH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0867H     000CH     UNIT         ?PR?SERIAL_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\External_Interrupt With Serial_Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?E0_ISR?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\External_Interrupt With Serial_Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  16:21:59  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:085BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085BH         LINE#         133
  C:085DH         LINE#         134
  C:085EH         LINE#         135
  C:085FH         LINE#         136
  C:0861H         LINE#         185
  C:0864H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:084BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0867H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        E0_ISR
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0828H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  16:21:59  PAGE 3


  C:0828H         LINE#         6
  C:0828H         LINE#         9
  C:0835H         LINE#         10
  C:0835H         LINE#         11
  C:0843H         LINE#         12
  C:084AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          E0_ISR
  C:0800H         LINE#         15
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:0819H         LINE#         19
  -------         ENDPROC       E0_ISR
  -------         PROC          SERIAL_ISR
  C:0867H         LINE#         20
  C:0867H         LINE#         22
  C:086AH         LINE#         23
  C:086AH         LINE#         24
  C:086CH         LINE#         25
  C:086DH         LINE#         27
  C:086DH         LINE#         28
  C:0870H         LINE#         29
  C:0872H         LINE#         30
  C:0872H         LINE#         31
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:084BH         LINE#         33
  C:084BH         LINE#         34
  C:084BH         LINE#         36
  C:084EH         LINE#         37
  C:0851H         LINE#         38
  C:0853H         LINE#         39
  C:0856H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:0859H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007CH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
