BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/30/2024  16:48:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\KEYPAD.obj, .\Objects\Main_Handler.obj TO .\Objects\KEYPAD PRINT (.\Listings\KEYPAD.m51) RAMSIZE (256) CODE (0
>> X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\KEYPAD.obj (KEYPAD)
  .\Objects\Main_Handler.obj (MAIN_HANDLER)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEYPAD
            DATA    001AH     0012H     UNIT         ?DT?MAIN_HANDLER
            DATA    002CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0131H     UNIT         ?C?LIB_CODE
            CODE    0931H     00A8H     UNIT         ?PR?KEYPAD_SCAN?KEYPAD
            CODE    09D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A65H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AA2H     0026H     UNIT         ?PR?MAIN?MAIN_HANDLER
            CODE    0AC8H     0025H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0AEDH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B0DH     001DH     UNIT         ?PR?_INPUT_PASSWORD?MAIN_HANDLER
            CODE    0B2AH     0015H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B3FH     0013H     UNIT         ?C_INITSEG
            CODE    0B52H     0012H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0B64H     0012H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0B76H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\KEYPAD (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  16:48:48  PAGE 2


--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN_HANDLER
  +--> ?C_INITSEG

?PR?MAIN?MAIN_HANDLER                    -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYPAD_SCAN?KEYPAD
  +--> ?PR?_INPUT_PASSWORD?MAIN_HANDLER
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD

?PR?LCD_INIT?LCD                         002CH    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD_WRITE?LCD                   -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEYPAD_SCAN?KEYPAD                   -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_INPUT_PASSWORD?MAIN_HANDLER         002CH    0003H

?PR?_LCD_PRINT?LCD                       002CH    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD                  -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  16:48:48  PAGE 3


  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D9H         LINE#         133
  C:09DBH         LINE#         134
  C:09DCH         LINE#         135
  C:09DDH         LINE#         136
  C:09DFH         LINE#         185
  C:09E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AEDH         LINE#         4
  C:0AEDH         LINE#         5
  C:0AEDH         LINE#         7
  C:0AF7H         LINE#         8
  C:0AF7H         LINE#         9
  C:0B05H         LINE#         10
  C:0B0CH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        EN
  C:0B64H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0B52H         PUBLIC        _LCD_Cmd_Write
  C:0B76H         SYMBOL        _?ix1000
  C:0AC8H         PUBLIC        _LCD_Print
  D:00A0H         PUBLIC        LCD
  C:0B2AH         PUBLIC        LCD_Busy
  C:0A65H         PUBLIC        LCD_INIT
  -------         PROC          LCD_BUSY
  C:0B2AH         LINE#         7
  C:0B2AH         LINE#         8
  C:0B2AH         LINE#         9
  C:0B2CH         LINE#         10
  C:0B2EH         LINE#         11
  C:0B31H         LINE#         12
  C:0B31H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  16:48:48  PAGE 4


  C:0B33H         LINE#         14
  C:0B3AH         LINE#         15
  C:0B3CH         LINE#         16
  C:0B3EH         LINE#         17
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        cmd
  C:0B52H         LINE#         18
  C:0B52H         LINE#         19
  C:0B52H         LINE#         21
  C:0B54H         LINE#         22
  C:0B56H         LINE#         23
  C:0B58H         LINE#         24
  C:0B5AH         LINE#         25
  C:0B61H         LINE#         26
  C:0B63H         LINE#         27
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        data1
  C:0B64H         LINE#         29
  C:0B64H         LINE#         30
  C:0B64H         LINE#         32
  C:0B66H         LINE#         33
  C:0B68H         LINE#         34
  C:0B6AH         LINE#         35
  C:0B6CH         LINE#         36
  C:0B73H         LINE#         37
  C:0B75H         LINE#         38
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:002CH         SYMBOL        i
  D:002EH         SYMBOL        a
  -------         ENDDO         
  C:0A65H         LINE#         40
  C:0A65H         LINE#         41
  C:0A65H         LINE#         44
  C:0A78H         LINE#         46
  C:0A7DH         LINE#         47
  C:0A7DH         LINE#         48
  C:0A87H         LINE#         49
  C:0A8EH         LINE#         50
  C:0AA1H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:002CH         SYMBOL        str
  C:0AC8H         LINE#         53
  C:0ACEH         LINE#         54
  C:0ACEH         LINE#         55
  C:0AD9H         LINE#         56
  C:0AECH         LINE#         57
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  16:48:48  PAGE 5


  D:0009H         PUBLIC        Row
  D:0090H         PUBLIC        A
  C:0931H         PUBLIC        KeyPad_SCAN
  D:000AH         PUBLIC        KeyPad_Lockup_Table
  -------         PROC          KEYPAD_SCAN
  C:0931H         LINE#         13
  C:0931H         LINE#         14
  C:0931H         LINE#         20
  C:0934H         LINE#         21
  C:0937H         LINE#         23
  C:0948H         LINE#         24
  C:0959H         LINE#         25
  C:096AH         LINE#         26
  C:097BH         LINE#         27
  C:097EH         LINE#         29
  C:0981H         LINE#         30
  C:0984H         LINE#         32
  C:0995H         LINE#         33
  C:09A6H         LINE#         34
  C:09B7H         LINE#         35
  C:09C8H         LINE#         36
  C:09CBH         LINE#         38
  C:09D8H         LINE#         39
  -------         ENDPROC       KEYPAD_SCAN
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001AH         PUBLIC        INPUT
  C:0AA2H         PUBLIC        main
  D:002AH         PUBLIC        Key
  C:0B0DH         PUBLIC        _Input_Password
  D:002BH         PUBLIC        i
  -------         PROC          _INPUT_PASSWORD
  D:002CH         SYMBOL        INPUT
  D:0005H         SYMBOL        Key
  C:0B0DH         LINE#         11
  C:0B13H         LINE#         12
  C:0B13H         LINE#         14
  C:0B20H         LINE#         15
  -------         ENDPROC       _INPUT_PASSWORD
  -------         PROC          MAIN
  C:0AA2H         LINE#         18
  C:0AA2H         LINE#         19
  C:0AA2H         LINE#         20
  C:0AA5H         LINE#         22
  C:0AA5H         LINE#         23
  C:0AA5H         LINE#         25
  C:0AAAH         LINE#         26
  C:0AAEH         LINE#         27
  C:0AAEH         LINE#         28
  C:0AB8H         LINE#         29
  C:0ABDH         LINE#         30
  C:0AC6H         LINE#         31
  C:0AC6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/30/2024  16:48:48  PAGE 6


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_HANDLER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CCH BYTE (22%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=894
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
