BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2024  18:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\LCD.obj, .\Uart.obj, .\Delay.obj TO UART_2 RAMSIZE (256) CODE (0X00
>> 00-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\LCD.obj (LCD)
  .\Uart.obj (UART)
  .\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  UART_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004BH     UNIT         ?DT?MAIN
            DATA    0053H     0009H     UNIT         _DATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     008CH     UNIT         ?C_C51STARTUP
            CODE    099BH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0A20H     004FH     UNIT         ?C_INITSEG
            CODE    0A6FH     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AAAH     0030H     UNIT         ?PR?_UART_INIT?UART
            CODE    0ADAH     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    0AFDH     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0B1DH     0015H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0B32H     0015H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0B47H     0014H     UNIT         ?CO?MAIN
            CODE    0B5BH     0013H     UNIT         ?PR?_UART_TX_STR?UART
            CODE    0B6EH     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B78H     0008H     UNIT         ?PR?_UART_TX?UART
            CODE    0B80H     0008H     UNIT         ?PR?UART_RX?UART
            CODE    0B88H     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   UART_2 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  18:40:24  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0053H    0001H
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX_STR?UART
  +--> ?PR?_SPRINT?LCD
  +--> ?PR?_UART_TX?UART
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_LCD_CMD_WRITE?LCD

?PR?LCD_INIT?LCD                0054H    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_UART_TX_STR?UART           -----    -----
  +--> ?PR?_UART_TX?UART

?PR?_SPRINT?LCD                 0054H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD         -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  UART_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  18:40:24  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        City
  C:099BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:099BH         LINE#         7
  C:099BH         LINE#         9
  C:09A2H         LINE#         10
  C:09A5H         LINE#         11
  C:09AEH         LINE#         12
  C:09B7H         LINE#         13
  C:09BCH         LINE#         14
  C:09C3H         LINE#         15
  C:09C8H         LINE#         16
  C:09D2H         LINE#         17
  C:09E1H         LINE#         18
  C:09E6H         LINE#         19
  C:09EBH         LINE#         20
  C:09FAH         LINE#         21
  C:09FCH         LINE#         22
  C:0A01H         LINE#         23
  C:0A10H         LINE#         24
  C:0A17H         LINE#         25
  C:0A1CH         LINE#         26
  C:0A1EH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ADAH         PUBLIC        _Sprint
  B:00B0H.4       PUBLIC        EN
  C:0B32H         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  18:40:24  PAGE 4


  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0B1DH         PUBLIC        _LCD_Cmd_Write
  C:0B88H         SYMBOL        _?ix1000
  C:0A6FH         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0B6EH         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0B6EH         LINE#         6
  C:0B6EH         LINE#         7
  C:0B6EH         LINE#         8
  C:0B70H         LINE#         9
  C:0B72H         LINE#         10
  C:0B74H         LINE#         11
  C:0B77H         LINE#         12
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        Cmd
  C:0B1DH         LINE#         14
  C:0B1DH         LINE#         15
  C:0B1DH         LINE#         16
  C:0B20H         LINE#         17
  C:0B22H         LINE#         18
  C:0B24H         LINE#         19
  C:0B26H         LINE#         20
  C:0B28H         LINE#         21
  C:0B2FH         LINE#         22
  C:0B31H         LINE#         23
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        lcd_data
  C:0B32H         LINE#         25
  C:0B32H         LINE#         26
  C:0B32H         LINE#         27
  C:0B35H         LINE#         28
  C:0B37H         LINE#         29
  C:0B39H         LINE#         30
  C:0B3BH         LINE#         31
  C:0B3DH         LINE#         32
  C:0B44H         LINE#         33
  C:0B46H         LINE#         34
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0054H         SYMBOL        a
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0A6FH         LINE#         36
  C:0A6FH         LINE#         37
  C:0A6FH         LINE#         38
  C:0A82H         LINE#         40
  C:0A87H         LINE#         41
  C:0A87H         LINE#         42
  C:0A91H         LINE#         43
  C:0A98H         LINE#         44
  C:0AA9H         LINE#         45
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  18:40:24  PAGE 5


  -------         PROC          _SPRINT
  D:0054H         SYMBOL        str
  C:0ADAH         LINE#         46
  C:0AE0H         LINE#         47
  C:0AE0H         LINE#         48
  C:0AECH         LINE#         49
  C:0AECH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AFAH         LINE#         52
  C:0AFCH         LINE#         53
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AAAH         PUBLIC        _Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B80H         PUBLIC        Uart_Rx
  C:0B78H         PUBLIC        _Uart_Tx
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0B5BH         PUBLIC        _Uart_Tx_Str
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        Value
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AAAH         LINE#         5
  C:0AAAH         LINE#         6
  C:0AAAH         LINE#         8
  C:0AB2H         LINE#         9
  C:0ABAH         LINE#         10
  C:0AC2H         LINE#         11
  C:0ACAH         LINE#         12
  C:0ACAH         LINE#         13
  C:0ACDH         LINE#         14
  C:0ACFH         LINE#         15
  C:0ACFH         LINE#         16
  C:0AD2H         LINE#         17
  C:0AD4H         LINE#         18
  C:0AD7H         LINE#         19
  C:0AD9H         LINE#         20
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        Value
  C:0B78H         LINE#         21
  C:0B78H         LINE#         22
  C:0B78H         LINE#         23
  C:0B7AH         LINE#         24
  C:0B7DH         LINE#         25
  C:0B7FH         LINE#         26
  -------         ENDPROC       _UART_TX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2024  18:40:24  PAGE 6


  -------         PROC          UART_RX
  C:0B80H         LINE#         27
  C:0B80H         LINE#         28
  C:0B80H         LINE#         29
  C:0B83H         LINE#         30
  C:0B85H         LINE#         31
  C:0B87H         LINE#         32
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_TX_STR
  D:0001H         SYMBOL        Str
  C:0B5BH         LINE#         33
  C:0B5BH         LINE#         34
  C:0B5BH         LINE#         35
  C:0B61H         LINE#         36
  C:0B61H         LINE#         37
  C:0B64H         LINE#         38
  C:0B6BH         LINE#         39
  C:0B6DH         LINE#         40
  -------         ENDPROC       _UART_TX_STR
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFDH         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AFDH         LINE#         2
  C:0AFDH         LINE#         3
  C:0AFDH         LINE#         5
  C:0B07H         LINE#         6
  C:0B07H         LINE#         7
  C:0B15H         LINE#         8
  C:0B1CH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RX?UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0201H BYTE (25%) *
******************************************************************************

Program Size: data=93.0 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
