BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2024  23:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\I2C PRINT (.\Listings\I2C.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\I2C (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?_I2C_SEND?MAIN
            CODE    0845H     0044H     UNIT         ?PR?_CMD?MAIN
            CODE    0889H     0044H     UNIT         ?PR?_DATA1?MAIN
            CODE    08CDH     0028H     UNIT         ?PR?_I2C_INIT?MAIN
            CODE    08F5H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    091BH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    092FH     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    093CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0948H     000BH     UNIT         ?PR?I2C_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\I2C (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_I2C_INIT?MAIN
  +--> ?PR?_DATA1?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_INIT?MAIN             -----    -----
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  23:59:09  PAGE 2


?PR?I2C_START?MAIN             -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_I2C_SEND?MAIN             000AH    0002H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_STOP?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CMD?MAIN                  0008H    0002H
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DATA1?MAIN                0008H    0002H
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\I2C (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093CH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093FH         LINE#         135
  C:0940H         LINE#         136
  C:0942H         LINE#         185
  C:0945H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  23:59:09  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _i2c_send
  C:092FH         PUBLIC        i2c_start
  C:08CDH         PUBLIC        _i2c_init
  C:091BH         PUBLIC        main
  C:0948H         PUBLIC        i2c_stop
  C:0845H         PUBLIC        _cmd
  C:0889H         PUBLIC        _data1
  C:08FBH         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:08F5H         SYMBOL        L?0030
  C:08F7H         SYMBOL        L?0031
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:08F5H         SYMBOL        L?0030
  C:08F7H         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         6
  C:08FBH         LINE#         8
  C:0905H         LINE#         9
  C:0908H         LINE#         10
  C:0913H         LINE#         11
  C:091AH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_START
  C:092FH         LINE#         14
  C:092FH         LINE#         15
  C:0931H         LINE#         16
  C:0931H         LINE#         17
  C:0934H         LINE#         18
  C:0936H         LINE#         19
  C:0939H         LINE#         20
  C:093BH         LINE#         21
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0948H         LINE#         23
  C:0948H         LINE#         24
  C:0948H         LINE#         25
  C:094BH         LINE#         26
  C:094DH         LINE#         27
  C:0950H         LINE#         28
  C:0952H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND
  D:0001H         SYMBOL        data1
  -------         DO            
  D:000AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  23:59:09  PAGE 4


  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         33
  C:0808H         LINE#         34
  C:0817H         LINE#         35
  C:081AH         LINE#         36
  C:081CH         LINE#         37
  C:081FH         LINE#         38
  C:0821H         LINE#         39
  C:0824H         LINE#         40
  C:0835H         LINE#         42
  C:0838H         LINE#         43
  C:0838H         LINE#         44
  C:083BH         LINE#         45
  C:083DH         LINE#         46
  C:0840H         LINE#         47
  C:0840H         LINE#         48
  C:0843H         LINE#         49
  -------         ENDPROC       _I2C_SEND
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd1
  -------         DO            
  D:0008H         SYMBOL        cmdl
  D:0009H         SYMBOL        cmdu
  -------         ENDDO         
  C:0845H         LINE#         53
  C:0845H         LINE#         55
  C:084EH         LINE#         56
  C:0857H         LINE#         58
  C:085DH         LINE#         59
  C:0860H         LINE#         60
  C:0868H         LINE#         61
  C:086FH         LINE#         62
  C:0877H         LINE#         63
  C:087AH         LINE#         64
  C:0882H         LINE#         65
  -------         ENDPROC       _CMD
  -------         PROC          _DATA1
  D:0007H         SYMBOL        cmd1
  -------         DO            
  D:0008H         SYMBOL        cmdl
  D:0009H         SYMBOL        cmdu
  -------         ENDDO         
  C:0889H         LINE#         67
  C:0889H         LINE#         69
  C:0892H         LINE#         70
  C:089BH         LINE#         72
  C:08A1H         LINE#         73
  C:08A4H         LINE#         74
  C:08ACH         LINE#         75
  C:08B3H         LINE#         76
  C:08BBH         LINE#         77
  C:08BEH         LINE#         78
  C:08C6H         LINE#         79
  -------         ENDPROC       _DATA1
  -------         PROC          _I2C_INIT
  D:0001H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  23:59:09  PAGE 5


  C:08CDH         LINE#         81
  C:08CFH         LINE#         82
  C:08D2H         LINE#         83
  C:08D7H         LINE#         84
  C:08DCH         LINE#         85
  C:08E1H         LINE#         86
  C:08E6H         LINE#         87
  C:08EBH         LINE#         88
  C:08F0H         LINE#         89
  -------         ENDPROC       _I2C_INIT
  -------         PROC          MAIN
  C:091BH         LINE#         92
  C:091BH         LINE#         93
  C:0920H         LINE#         94
  C:0925H         LINE#         95
  C:092AH         LINE#         96
  C:092DH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
