BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2024  12:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LED.obj, .\Objects\Delay.obj TO .\Objec
>> ts\Two_Leds PRINT (.\Listings\Two_Leds.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Two_Leds (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PORT1_00_FF?LED
            DATA    0009H     0001H     UNIT         ?DT?PORT1_FF_00?LED
            DATA    000AH     0001H     UNIT         ?DT?LED_MOVING?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    082AH     0025H     UNIT         ?PR?LED_MOVING?LED
            CODE    084FH     0024H     UNIT         ?PR?PORT1_FF_00?LED
            CODE    0873H     0023H     UNIT         ?PR?PORT1_00_FF?LED
            CODE    0896H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    08B6H     0012H     UNIT         ?C?LIB_CODE
            CODE    08C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08D4H     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    08DEH     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY
            CODE    08E8H     0006H     UNIT         ?PR?LED2_TOGGLE?LED
            CODE    08EEH     0004H     UNIT         ?PR?EVEN_LED_S?LED
            CODE    08F2H     0004H     UNIT         ?PR?ODD_LED_S?LED
            CODE    08F6H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    08F9H     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    08FCH     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    08FFH     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    0902H     0003H     UNIT         ?PR?LED1_TOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\Two_Leds (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:15:19  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LED1_ON?LED
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?LED2_OFF?LED
  +--> ?PR?LED2_ON?LED
  +--> ?PR?LED1_OFF?LED



SYMBOL TABLE OF MODULE:  .\Objects\Two_Leds (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C8H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C8H         LINE#         133
  C:08CAH         LINE#         134
  C:08CBH         LINE#         135
  C:08CCH         LINE#         136
  C:08CEH         LINE#         185
  C:08D1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:15:19  PAGE 3


  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:080AH         LINE#         11
  C:080DH         LINE#         12
  C:0814H         LINE#         13
  C:0817H         LINE#         14
  C:081EH         LINE#         15
  C:0821H         LINE#         16
  C:0828H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        LED1_ON
  C:084FH         PUBLIC        Port1_FF_00
  C:0873H         PUBLIC        Port1_00_FF
  C:08F9H         PUBLIC        LED2_ON
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:082AH         PUBLIC        LED_Moving
  C:08F2H         PUBLIC        ODD_LED_S
  C:08FCH         PUBLIC        LED1_OFF
  C:08FFH         PUBLIC        LED2_OFF
  C:0902H         PUBLIC        LED1_Toggle
  C:08E8H         PUBLIC        LED2_Toggle
  D:00A0H         PUBLIC        Port1
  C:08EEH         PUBLIC        Even_LED_S
  -------         PROC          LED1_ON
  C:08F6H         LINE#         7
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F8H         LINE#         10
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:08F9H         LINE#         11
  C:08F9H         LINE#         12
  C:08F9H         LINE#         13
  C:08FBH         LINE#         14
  -------         ENDPROC       LED2_ON
  -------         PROC          LED1_OFF
  C:08FCH         LINE#         15
  C:08FCH         LINE#         16
  C:08FCH         LINE#         17
  C:08FEH         LINE#         18
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_OFF
  C:08FFH         LINE#         19
  C:08FFH         LINE#         20
  C:08FFH         LINE#         21
  C:0901H         LINE#         22
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_TOGGLE
  C:0902H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:15:19  PAGE 4


  C:0902H         LINE#         24
  C:0902H         LINE#         25
  C:0904H         LINE#         26
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:08E8H         LINE#         27
  C:08E8H         LINE#         28
  C:08E8H         LINE#         29
  C:08EDH         LINE#         30
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          EVEN_LED_S
  C:08EEH         LINE#         32
  C:08EEH         LINE#         33
  C:08EEH         LINE#         34
  C:08F1H         LINE#         35
  -------         ENDPROC       EVEN_LED_S
  -------         PROC          ODD_LED_S
  C:08F2H         LINE#         37
  C:08F2H         LINE#         38
  C:08F2H         LINE#         39
  C:08F5H         LINE#         40
  -------         ENDPROC       ODD_LED_S
  -------         PROC          PORT1_00_FF
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0873H         LINE#         42
  C:0873H         LINE#         43
  C:0873H         LINE#         45
  C:0876H         LINE#         46
  C:0876H         LINE#         47
  C:0885H         LINE#         48
  C:088CH         LINE#         49
  C:0895H         LINE#         50
  -------         ENDPROC       PORT1_00_FF
  -------         PROC          PORT1_FF_00
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:084FH         LINE#         52
  C:084FH         LINE#         53
  C:084FH         LINE#         55
  C:0852H         LINE#         56
  C:0852H         LINE#         57
  C:0862H         LINE#         58
  C:0869H         LINE#         59
  C:0872H         LINE#         60
  -------         ENDPROC       PORT1_FF_00
  -------         PROC          LED_MOVING
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:082AH         LINE#         62
  C:082AH         LINE#         63
  C:082AH         LINE#         65
  C:082DH         LINE#         66
  C:082DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:15:19  PAGE 5


  C:0830H         LINE#         68
  C:083EH         LINE#         69
  C:0845H         LINE#         70
  C:084EH         LINE#         71
  -------         ENDPROC       LED_MOVING
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DEH         PUBLIC        _Delay_1Min
  C:0896H         PUBLIC        _Delay_1ms
  C:08D4H         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0896H         LINE#         4
  C:0896H         LINE#         5
  C:0896H         LINE#         7
  C:08A0H         LINE#         8
  C:08A0H         LINE#         9
  C:08AEH         LINE#         11
  C:08B5H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:08D4H         LINE#         13
  C:08D4H         LINE#         14
  C:08D4H         LINE#         15
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
  C:08DEH         LINE#         17
  C:08DEH         LINE#         18
  C:08DEH         LINE#         19
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:08B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EVEN_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ODD_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:15:19  PAGE 6


    SEGMENT: ?PR?PORT1_00_FF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT1_FF_00?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_MOVING?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F6H BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
