BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  21:57:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Serial_Interrupt PRINT (.\Listings\Se
>> rial_Interrupt.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Serial_Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0823H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0847H     000CH     UNIT         ?PR?SERIAL_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Serial_Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Serial_Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  21:57:01  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0823H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0847H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         9
  C:080DH         LINE#         10
  C:080DH         LINE#         11
  C:081BH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  21:57:01  PAGE 3


  C:0822H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_ISR
  C:0847H         LINE#         15
  C:0847H         LINE#         17
  C:084AH         LINE#         18
  C:084AH         LINE#         19
  C:084CH         LINE#         20
  C:084DH         LINE#         22
  C:084DH         LINE#         23
  C:0850H         LINE#         24
  C:0852H         LINE#         25
  C:0852H         LINE#         26
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  C:0823H         LINE#         28
  C:0823H         LINE#         29
  C:0823H         LINE#         31
  C:0826H         LINE#         32
  C:0829H         LINE#         33
  C:082BH         LINE#         34
  C:082EH         LINE#         35
  C:0831H         LINE#         36
  C:0831H         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0839H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
