BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2024  14:14:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Switch.obj, .\Objects\LED.obj, .\Object
>> s\Delay.obj TO .\Objects\Two_Switch_One_Led PRINT (.\Listings\Two_Switch_One_Led.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Switch.obj (SWITCH)
  .\Objects\LED.obj (LED)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Two_Switch_One_Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PORT1_00_FF?LED
            DATA    0009H     0001H     UNIT         ?DT?PORT1_FF_00?LED
            DATA    000AH     0001H     UNIT         ?DT?LED_MOVING?LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?LED_MOVING?LED
            CODE    0825H     0024H     UNIT         ?PR?PORT1_FF_00?LED
            CODE    0849H     0023H     UNIT         ?PR?PORT1_00_FF?LED
            CODE    086CH     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    088CH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    08A8H     0013H     UNIT         ?PR?SWITCH1?SWITCH
            CODE    08BBH     0013H     UNIT         ?PR?SWITCH2?SWITCH
            CODE    08CEH     0012H     UNIT         ?C?LIB_CODE
            CODE    08E0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08ECH     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    08F6H     0006H     UNIT         ?PR?LED2_TOGGLE?LED
            CODE    08FCH     0004H     UNIT         ?PR?EVEN_LED_S?LED
            CODE    0900H     0004H     UNIT         ?PR?ODD_LED_S?LED
            CODE    0904H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    0907H     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    090AH     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    090DH     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    0910H     0003H     UNIT         ?PR?LED1_TOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\Two_Switch_One_Led (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SWITCH1?SWITCH
  +--> ?PR?LED1_ON?LED
  +--> ?PR?LED2_OFF?LED
  +--> ?PR?SWITCH2?SWITCH
  +--> ?PR?LED2_ON?LED
  +--> ?PR?LED1_OFF?LED

?PR?SWITCH1?SWITCH
  +--> ?PR?_DELAY_1MS?DELAY

?PR?SWITCH2?SWITCH
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Two_Switch_One_Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E0H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E0H         LINE#         133
  C:08E2H         LINE#         134
  C:08E3H         LINE#         135
  C:08E4H         LINE#         136
  C:08E6H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 3


  C:08E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        main
  -------         PROC          MAIN
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:0892H         LINE#         11
  C:0892H         LINE#         12
  C:0895H         LINE#         13
  C:0898H         LINE#         14
  C:089AH         LINE#         15
  C:08A0H         LINE#         16
  C:08A0H         LINE#         17
  C:08A3H         LINE#         18
  C:08A6H         LINE#         19
  C:08A6H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08A8H         PUBLIC        Switch1
  C:08BBH         PUBLIC        Switch2
  B:0090H.0       PUBLIC        Sw
  B:0090H.1       PUBLIC        Sw1
  -------         PROC          SWITCH1
  C:08A8H         LINE#         6
  C:08A8H         LINE#         7
  C:08A8H         LINE#         8
  C:08ABH         LINE#         9
  C:08ABH         LINE#         10
  C:08B2H         LINE#         11
  C:08B5H         LINE#         12
  C:08B5H         LINE#         13
  C:08B8H         LINE#         14
  C:08B8H         LINE#         15
  C:08B8H         LINE#         16
  C:08BAH         LINE#         17
  -------         ENDPROC       SWITCH1
  -------         PROC          SWITCH2
  C:08BBH         LINE#         19
  C:08BBH         LINE#         20
  C:08BBH         LINE#         21
  C:08BEH         LINE#         22
  C:08BEH         LINE#         23
  C:08C5H         LINE#         24
  C:08C8H         LINE#         25
  C:08C8H         LINE#         26
  C:08CBH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 4


  C:08CBH         LINE#         28
  C:08CBH         LINE#         29
  C:08CDH         LINE#         30
  -------         ENDPROC       SWITCH2
  -------         ENDMOD        SWITCH

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0904H         PUBLIC        LED1_ON
  C:0825H         PUBLIC        Port1_FF_00
  C:0849H         PUBLIC        Port1_00_FF
  C:0907H         PUBLIC        LED2_ON
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:0800H         PUBLIC        LED_Moving
  C:0900H         PUBLIC        ODD_LED_S
  C:090AH         PUBLIC        LED1_OFF
  C:090DH         PUBLIC        LED2_OFF
  C:0910H         PUBLIC        LED1_Toggle
  C:08F6H         PUBLIC        LED2_Toggle
  D:00A0H         PUBLIC        Port1
  C:08FCH         PUBLIC        Even_LED_S
  -------         PROC          LED1_ON
  C:0904H         LINE#         7
  C:0904H         LINE#         8
  C:0904H         LINE#         9
  C:0906H         LINE#         10
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:0907H         LINE#         11
  C:0907H         LINE#         12
  C:0907H         LINE#         13
  C:0909H         LINE#         14
  -------         ENDPROC       LED2_ON
  -------         PROC          LED1_OFF
  C:090AH         LINE#         15
  C:090AH         LINE#         16
  C:090AH         LINE#         17
  C:090CH         LINE#         18
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_OFF
  C:090DH         LINE#         19
  C:090DH         LINE#         20
  C:090DH         LINE#         21
  C:090FH         LINE#         22
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_TOGGLE
  C:0910H         LINE#         23
  C:0910H         LINE#         24
  C:0910H         LINE#         25
  C:0912H         LINE#         26
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:08F6H         LINE#         27
  C:08F6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 5


  C:08F6H         LINE#         29
  C:08FBH         LINE#         30
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          EVEN_LED_S
  C:08FCH         LINE#         32
  C:08FCH         LINE#         33
  C:08FCH         LINE#         34
  C:08FFH         LINE#         35
  -------         ENDPROC       EVEN_LED_S
  -------         PROC          ODD_LED_S
  C:0900H         LINE#         37
  C:0900H         LINE#         38
  C:0900H         LINE#         39
  C:0903H         LINE#         40
  -------         ENDPROC       ODD_LED_S
  -------         PROC          PORT1_00_FF
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         42
  C:0849H         LINE#         43
  C:0849H         LINE#         45
  C:084CH         LINE#         46
  C:084CH         LINE#         47
  C:085BH         LINE#         48
  C:0862H         LINE#         49
  C:086BH         LINE#         50
  -------         ENDPROC       PORT1_00_FF
  -------         PROC          PORT1_FF_00
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         52
  C:0825H         LINE#         53
  C:0825H         LINE#         55
  C:0828H         LINE#         56
  C:0828H         LINE#         57
  C:0838H         LINE#         58
  C:083FH         LINE#         59
  C:0848H         LINE#         60
  -------         ENDPROC       PORT1_FF_00
  -------         PROC          LED_MOVING
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0800H         LINE#         65
  C:0803H         LINE#         66
  C:0803H         LINE#         67
  C:0806H         LINE#         68
  C:0814H         LINE#         69
  C:081BH         LINE#         70
  C:0824H         LINE#         71
  -------         ENDPROC       LED_MOVING
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 6


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086CH         PUBLIC        _Delay_1ms
  C:08ECH         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086CH         LINE#         2
  C:086CH         LINE#         3
  C:086CH         LINE#         5
  C:0876H         LINE#         6
  C:0876H         LINE#         7
  C:0884H         LINE#         8
  C:088BH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:08ECH         LINE#         11
  C:08ECH         LINE#         12
  C:08ECH         LINE#         13
  -------         ENDPROC       _DELAY_1S
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:08CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EVEN_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ODD_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT1_00_FF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT1_FF_00?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_MOVING?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1S?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  14:14:18  PAGE 7



Program Size: data=12.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
