BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2024  11:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\LCD_Scroll_display.obj TO .\Objects\LCD_SCROLL_DISPLAY PRINT (.\Listings\LCD_SCROLL_DISPLAY.m51) CODE (0X0000-
>> 0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\LCD_Scroll_display.obj (LCD_SCROLL_DISPLAY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD_SCROLL_DISPLAY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     0053H     UNIT         ?PR?MAIN?LCD_SCROLL_DISPLAY
            CODE    0962H     0045H     UNIT         ?CO?LCD_SCROLL_DISPLAY
            CODE    09A7H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    09E4H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A04H     0018H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0A1CH     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A2EH     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0A40H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A4CH     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0A54H     0005H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_SCROLL_DISPLAY (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD_SCROLL_DISPLAY

?PR?MAIN?LCD_SCROLL_DISPLAY         0008H    0049H
  +--> ?CO?LCD_SCROLL_DISPLAY
  +--> ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  11:09:27  PAGE 2


  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD                    0051H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_PRINT?LCD                  0051H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD                   -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_SCROLL_DISPLAY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A40H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A40H         LINE#         133
  C:0A42H         LINE#         134
  C:0A43H         LINE#         135
  C:0A44H         LINE#         136
  C:0A46H         LINE#         185
  C:0A49H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  11:09:27  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E4H         LINE#         4
  C:09E4H         LINE#         5
  C:09E4H         LINE#         7
  C:09EEH         LINE#         8
  C:09EEH         LINE#         9
  C:09FCH         LINE#         10
  C:0A03H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A54H         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        busy
  C:0A2EH         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
  C:0A4CH         PUBLIC        LCD_Busy
  C:0A04H         PUBLIC        _LCD_print
  B:00B0H.2       PUBLIC        rs
  C:0A1CH         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:09A7H         PUBLIC        LCD_init
  -------         PROC          LCD_BUSY
  C:0A4CH         LINE#         7
  C:0A4CH         LINE#         8
  C:0A4CH         LINE#         9
  C:0A4EH         LINE#         10
  C:0A50H         LINE#         11
  C:0A53H         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0A1CH         LINE#         14
  C:0A1CH         LINE#         15
  C:0A1CH         LINE#         17
  C:0A1EH         LINE#         18
  C:0A20H         LINE#         19
  C:0A22H         LINE#         20
  C:0A24H         LINE#         21
  C:0A2BH         LINE#         22
  C:0A2DH         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  11:09:27  PAGE 4


  D:0007H         SYMBOL        data1
  C:0A2EH         LINE#         25
  C:0A2EH         LINE#         26
  C:0A2EH         LINE#         28
  C:0A30H         LINE#         29
  C:0A32H         LINE#         30
  C:0A34H         LINE#         31
  C:0A36H         LINE#         32
  C:0A3DH         LINE#         33
  C:0A3FH         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0051H         SYMBOL        i
  D:0053H         SYMBOL        a
  -------         ENDDO         
  C:09A7H         LINE#         36
  C:09A7H         LINE#         37
  C:09A7H         LINE#         40
  C:09BAH         LINE#         42
  C:09BFH         LINE#         43
  C:09BFH         LINE#         44
  C:09C9H         LINE#         45
  C:09D0H         LINE#         46
  C:09E3H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0051H         SYMBOL        str
  C:0A04H         LINE#         50
  C:0A0AH         LINE#         51
  C:0A0AH         LINE#         53
  C:0A16H         LINE#         54
  C:0A1BH         LINE#         55
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        LCD_SCROLL_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090FH         PUBLIC        main
  C:0962H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  D:004FH         SYMBOL        len
  -------         ENDDO         
  C:090FH         LINE#         8
  C:090FH         LINE#         9
  C:090FH         LINE#         12
  C:0922H         LINE#         13
  C:0928H         LINE#         17
  C:092BH         LINE#         22
  C:092BH         LINE#         23
  C:092BH         LINE#         24
  C:0941H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2024  11:09:27  PAGE 5


  C:0941H         LINE#         27
  C:0946H         LINE#         28
  C:0951H         LINE#         29
  C:0958H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_SCROLL_DISPLAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014DH BYTE (16%) *
******************************************************************************

Program Size: data=89.0 xdata=0 code=604
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
