BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/17/2024  17:52:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\pulse.obj TO .\Objects\pulse PRIN
>> T (.\Listings\pulse.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\pulse.obj (PULSE)


LINK MAP OF MODULE:  .\Objects\pulse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PULSE
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?PULSE
            CODE    082FH     0020H     UNIT         ?PR?_LONG_DELAY?PULSE
            CODE    084FH     0013H     UNIT         ?PR?SHORT_DELAY?PULSE
            CODE    0862H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\pulse (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PULSE

?PR?MAIN?PULSE
  +--> ?PR?_LONG_DELAY?PULSE
  +--> ?PR?SHORT_DELAY?PULSE



SYMBOL TABLE OF MODULE:  .\Objects\pulse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0862H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  17:52:40  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0865H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0862H         LINE#         133
  C:0864H         LINE#         134
  C:0865H         LINE#         135
  C:0866H         LINE#         136
  C:0868H         LINE#         185
  C:086BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PULSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:082FH         PUBLIC        _Long_Delay
  C:084FH         PUBLIC        Short_Delay
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  B:00A0H.0       PUBLIC        PWM
  -------         PROC          _LONG_DELAY
  D:0007H         SYMBOL        num
  C:082FH         LINE#         7
  C:082FH         LINE#         8
  C:082FH         LINE#         9
  C:0838H         LINE#         10
  C:0838H         LINE#         11
  C:083BH         LINE#         12
  C:083EH         LINE#         13
  C:0841H         LINE#         14
  C:0843H         LINE#         15
  C:0846H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/17/2024  17:52:40  PAGE 3


  C:0848H         LINE#         17
  C:084AH         LINE#         18
  C:084EH         LINE#         19
  -------         ENDPROC       _LONG_DELAY
  -------         PROC          SHORT_DELAY
  C:084FH         LINE#         21
  C:084FH         LINE#         22
  C:084FH         LINE#         24
  C:0852H         LINE#         25
  C:0855H         LINE#         26
  C:0858H         LINE#         27
  C:085AH         LINE#         28
  C:085DH         LINE#         29
  C:085FH         LINE#         30
  C:0861H         LINE#         31
  -------         ENDPROC       SHORT_DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         37
  C:0803H         LINE#         38
  C:0803H         LINE#         39
  C:0805H         LINE#         40
  C:080AH         LINE#         41
  C:0813H         LINE#         42
  C:0815H         LINE#         43
  C:081AH         LINE#         44
  C:081DH         LINE#         45
  C:081DH         LINE#         46
  C:081FH         LINE#         47
  C:0822H         LINE#         48
  C:082BH         LINE#         49
  C:082DH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        PULSE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
