BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2024  00:31:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Uart_Bit_Bangging PRINT (.\Listings\U
>> art_Bit_Bangging.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Uart_Bit_Bangging (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?_SEND_STR?MAIN
            CODE    082AH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    084AH     0020H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    086AH     0019H     UNIT         ?C?LIB_CODE
            CODE    0883H     0013H     UNIT         ?PR?TDELAY?MAIN
            CODE    0896H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    08A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    08B4H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Uart_Bit_Bangging (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_STR?MAIN             0008H    0003H
  +--> ?PR?_UART_SEND?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  00:31:14  PAGE 2


?PR?_UART_SEND?MAIN            -----    -----
  +--> ?PR?TDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Uart_Bit_Bangging (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A8H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A8H         LINE#         133
  C:08AAH         LINE#         134
  C:08ABH         LINE#         135
  C:08ACH         LINE#         136
  C:08AEH         LINE#         185
  C:08B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:084AH         PUBLIC        _Uart_Send
  C:0896H         PUBLIC        main
  C:0800H         PUBLIC        _Send_Str
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0883H         PUBLIC        Tdelay
  D:000BH         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  00:31:14  PAGE 3


  C:082AH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        TX_PIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         6
  C:082AH         LINE#         7
  C:082AH         LINE#         9
  C:0834H         LINE#         10
  C:0834H         LINE#         11
  C:0842H         LINE#         12
  C:0849H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          TDELAY
  C:0883H         LINE#         14
  C:0883H         LINE#         16
  C:0886H         LINE#         17
  C:0889H         LINE#         18
  C:088CH         LINE#         19
  C:088EH         LINE#         20
  C:0891H         LINE#         21
  C:0893H         LINE#         22
  C:0895H         LINE#         23
  -------         ENDPROC       TDELAY
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        data_
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:084AH         LINE#         26
  C:084AH         LINE#         30
  C:084CH         LINE#         31
  C:084FH         LINE#         34
  C:0851H         LINE#         35
  C:085EH         LINE#         36
  C:0861H         LINE#         37
  C:0865H         LINE#         39
  C:0867H         LINE#         40
  -------         ENDPROC       _UART_SEND
  -------         PROC          _SEND_STR
  D:0008H         SYMBOL        Str
  C:0800H         LINE#         42
  C:0806H         LINE#         43
  C:0806H         LINE#         44
  C:0812H         LINE#         45
  C:0812H         LINE#         46
  C:0815H         LINE#         47
  C:0820H         LINE#         48
  C:0827H         LINE#         49
  C:0829H         LINE#         50
  -------         ENDPROC       _SEND_STR
  -------         PROC          MAIN
  C:0896H         LINE#         51
  C:0896H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  00:31:14  PAGE 4


  C:089FH         LINE#         53
  C:08A6H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:086AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A7H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
