BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2024  10:05:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj TO .\Objec
>> ts\Moving_LEdS PRINT (.\Listings\Moving_LEdS.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)


LINK MAP OF MODULE:  .\Objects\Moving_LEdS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PORT1_00_FF?LED
            DATA    0009H     0001H     UNIT         ?DT?PORT1_FF_00?LED
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?LED_MOVING?LED
            CODE    0825H     0024H     UNIT         ?PR?PORT1_FF_00?LED
            CODE    0849H     0023H     UNIT         ?PR?PORT1_00_FF?LED
            CODE    086CH     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    088CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0898H     0006H     UNIT         ?PR?LED2_TOGGLE?LED
            CODE    089EH     0004H     UNIT         ?PR?EVEN_LED_S?LED
            CODE    08A2H     0004H     UNIT         ?PR?ODD_LED_S?LED
            CODE    08A6H     0003H     UNIT         ?PR?MAIN?MAIN
            CODE    08A9H     0003H     UNIT         ?PR?LED1_ON?LED
            CODE    08ACH     0003H     UNIT         ?PR?LED2_ON?LED
            CODE    08AFH     0003H     UNIT         ?PR?LED1_OFF?LED
            CODE    08B2H     0003H     UNIT         ?PR?LED2_OFF?LED
            CODE    08B5H     0003H     UNIT         ?PR?LED1_TOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\Moving_LEdS (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  10:05:09  PAGE 2


  +--> ?PR?LED_MOVING?LED

?PR?LED_MOVING?LED             000AH    0001H
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Moving_LEdS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088CH         LINE#         133
  C:088EH         LINE#         134
  C:088FH         LINE#         135
  C:0890H         LINE#         136
  C:0892H         LINE#         185
  C:0895H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A6H         PUBLIC        main
  -------         PROC          MAIN
  C:08A6H         LINE#         6
  C:08A6H         LINE#         7
  C:08A6H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  10:05:09  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086CH         PUBLIC        _Delay_1ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:086CH         LINE#         2
  C:086CH         LINE#         3
  C:086CH         LINE#         5
  C:0876H         LINE#         6
  C:0876H         LINE#         7
  C:0884H         LINE#         8
  C:088BH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08A9H         PUBLIC        LED1_ON
  C:0825H         PUBLIC        Port1_FF_00
  C:0849H         PUBLIC        Port1_00_FF
  C:08ACH         PUBLIC        LED2_ON
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  C:0800H         PUBLIC        LED_Moving
  C:08A2H         PUBLIC        ODD_LED_S
  C:08AFH         PUBLIC        LED1_OFF
  C:08B2H         PUBLIC        LED2_OFF
  C:08B5H         PUBLIC        LED1_Toggle
  C:0898H         PUBLIC        LED2_Toggle
  D:0090H         PUBLIC        Port1
  C:089EH         PUBLIC        Even_LED_S
  -------         PROC          LED1_ON
  C:08A9H         LINE#         7
  C:08A9H         LINE#         8
  C:08A9H         LINE#         9
  C:08ABH         LINE#         10
  -------         ENDPROC       LED1_ON
  -------         PROC          LED2_ON
  C:08ACH         LINE#         11
  C:08ACH         LINE#         12
  C:08ACH         LINE#         13
  C:08AEH         LINE#         14
  -------         ENDPROC       LED2_ON
  -------         PROC          LED1_OFF
  C:08AFH         LINE#         15
  C:08AFH         LINE#         16
  C:08AFH         LINE#         17
  C:08B1H         LINE#         18
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_OFF
  C:08B2H         LINE#         19
  C:08B2H         LINE#         20
  C:08B2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  10:05:09  PAGE 4


  C:08B4H         LINE#         22
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED1_TOGGLE
  C:08B5H         LINE#         23
  C:08B5H         LINE#         24
  C:08B5H         LINE#         25
  C:08B7H         LINE#         26
  -------         ENDPROC       LED1_TOGGLE
  -------         PROC          LED2_TOGGLE
  C:0898H         LINE#         27
  C:0898H         LINE#         28
  C:0898H         LINE#         29
  C:089DH         LINE#         30
  -------         ENDPROC       LED2_TOGGLE
  -------         PROC          EVEN_LED_S
  C:089EH         LINE#         32
  C:089EH         LINE#         33
  C:089EH         LINE#         34
  C:08A1H         LINE#         35
  -------         ENDPROC       EVEN_LED_S
  -------         PROC          ODD_LED_S
  C:08A2H         LINE#         37
  C:08A2H         LINE#         38
  C:08A2H         LINE#         39
  C:08A5H         LINE#         40
  -------         ENDPROC       ODD_LED_S
  -------         PROC          PORT1_00_FF
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         42
  C:0849H         LINE#         43
  C:0849H         LINE#         45
  C:084CH         LINE#         46
  C:084CH         LINE#         47
  C:085BH         LINE#         48
  C:0862H         LINE#         49
  C:086BH         LINE#         50
  -------         ENDPROC       PORT1_00_FF
  -------         PROC          PORT1_FF_00
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         52
  C:0825H         LINE#         53
  C:0825H         LINE#         55
  C:0828H         LINE#         56
  C:0828H         LINE#         57
  C:0838H         LINE#         58
  C:083FH         LINE#         59
  C:0848H         LINE#         60
  -------         ENDPROC       PORT1_FF_00
  -------         PROC          LED_MOVING
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  10:05:09  PAGE 5


  C:0800H         LINE#         63
  C:0800H         LINE#         65
  C:0803H         LINE#         66
  C:0803H         LINE#         67
  C:0806H         LINE#         68
  C:0814H         LINE#         69
  C:081BH         LINE#         70
  C:0824H         LINE#         71
  -------         ENDPROC       LED_MOVING
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_TOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EVEN_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ODD_LED_S?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT1_00_FF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT1_FF_00?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BBH BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
