BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/24/2024  01:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    1238H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    1260H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1287H     0020H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    12A7H     0015H     UNIT         ?PR?READ_ADC?MAIN
            CODE    12BCH     000DH     UNIT         ?CO?MAIN
            CODE    12C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    12D5H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    12DFH     000AH     UNIT         ?PR?_LCD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2024  01:58:05  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    000AH
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?READ_ADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_CMD?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?READ_ADC?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12C9H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2024  01:58:05  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12C9H         LINE#         133
  C:12CBH         LINE#         134
  C:12CCH         LINE#         135
  C:12CDH         LINE#         136
  C:12CFH         LINE#         185
  C:12D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1240H         PUBLIC        _delay
  B:0080H.2       PUBLIC        EN
  B:0080H.0       PUBLIC        RS
  C:11D3H         PUBLIC        main
  C:12A7H         PUBLIC        read_adc
  B:0080H.1       PUBLIC        RW
  C:12DFH         PUBLIC        _lcd_data
  B:00B0H.2       PUBLIC        ADC_RD
  C:12D5H         PUBLIC        _lcd_cmd
  C:1287H         PUBLIC        lcd_init
  B:00B0H.3       PUBLIC        ADC_WR
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1240H         LINE#         14
  C:1240H         LINE#         16
  C:124AH         LINE#         17
  C:1258H         LINE#         18
  C:125FH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:12D5H         LINE#         21
  C:12D5H         LINE#         22
  C:12D7H         LINE#         23
  C:12D9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2024  01:58:05  PAGE 4


  C:12D9H         LINE#         25
  C:12D9H         LINE#         26
  C:12DCH         LINE#         27
  C:12DEH         LINE#         28
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:12DFH         LINE#         30
  C:12DFH         LINE#         31
  C:12E1H         LINE#         32
  C:12E3H         LINE#         33
  C:12E3H         LINE#         34
  C:12E3H         LINE#         35
  C:12E6H         LINE#         36
  C:12E8H         LINE#         37
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:1287H         LINE#         39
  C:1287H         LINE#         40
  C:128CH         LINE#         41
  C:1291H         LINE#         42
  C:1296H         LINE#         43
  C:129BH         LINE#         44
  C:12A0H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          READ_ADC
  -------         DO            
  D:0007H         SYMBOL        adc_value
  -------         ENDDO         
  C:12A7H         LINE#         48
  C:12A7H         LINE#         49
  C:12A9H         LINE#         52
  C:12ABH         LINE#         53
  C:12B0H         LINE#         54
  C:12B2H         LINE#         56
  C:12B4H         LINE#         57
  C:12B7H         LINE#         58
  C:12B9H         LINE#         59
  C:12BBH         LINE#         63
  C:12BBH         LINE#         64
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        adc_value
  D:0004H         SYMBOL        temperature
  D:0082H         SYMBOL        i
  D:0022H         SYMBOL        display
  -------         ENDDO         
  C:11D3H         LINE#         66
  C:11D3H         LINE#         72
  C:11D6H         LINE#         74
  C:11D6H         LINE#         75
  C:11D9H         LINE#         76
  C:11FDH         LINE#         79
  C:1217H         LINE#         81
  C:121CH         LINE#         82
  C:1229H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2024  01:58:05  PAGE 5


  C:122CH         LINE#         84
  C:122FH         LINE#         86
  C:1236H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A5DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B67H         PUBLIC        ?C?FPADD
  C:0B63H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2024  01:58:05  PAGE 6


  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1260H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=48.1 xdata=0 code=2796
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
