BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2024  12:05:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\Objects\main.obj, .\Objects
>> \ADC.obj TO .\Objects\Digital_VoltMeter PRINT (.\Listings\Digital_VoltMeter.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Digital_VoltMeter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     054BH     UNIT         ?C?LIB_CODE
            CODE    0D4BH     00DDH     UNIT         ?PR?_HEXA_TO_ASCII?ADC
            CODE    0E28H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0EA7H     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EE2H     0023H     UNIT         ?PR?_LCD_SPRINT?LCD
            CODE    0F05H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0F25H     0015H     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    0F3AH     0015H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0F4FH     0015H     UNIT         ?PR?ADC_DATA_READ?ADC
            CODE    0F64H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F70H     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    0F7AH     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY
            CODE    0F84H     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0F8EH     000AH     UNIT         ?PR?ADC_INIT?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 2


            CODE    0F98H     0008H     UNIT         ?CO?MAIN
            CODE    0FA0H     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\Digital_VoltMeter (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0024H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?ADC_INIT?ADC
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SPRINT?LCD
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?ADC_DATA_READ?ADC
  +--> ?PR?_HEXA_TO_ASCII?ADC
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?LCD_INIT?LCD                002CH    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_SPRINT?LCD             002CH    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD         -----    -----
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?ADC_DATA_READ?ADC           -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_HEXA_TO_ASCII?ADC          002CH    000BH



SYMBOL TABLE OF MODULE:  .\Objects\Digital_VoltMeter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F64H         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F64H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F64H         LINE#         133
  C:0F66H         LINE#         134
  C:0F67H         LINE#         135
  C:0F68H         LINE#         136
  C:0F6AH         LINE#         185
  C:0F6DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7AH         PUBLIC        _Delay_1Min
  C:0F05H         PUBLIC        _Delay_1ms
  C:0F70H         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F05H         LINE#         4
  C:0F05H         LINE#         5
  C:0F05H         LINE#         7
  C:0F0FH         LINE#         8
  C:0F0FH         LINE#         9
  C:0F1DH         LINE#         11
  C:0F24H         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:0F70H         LINE#         14
  C:0F70H         LINE#         15
  C:0F70H         LINE#         16
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 4


  C:0F7AH         LINE#         19
  C:0F7AH         LINE#         20
  C:0F7AH         LINE#         21
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        EN
  C:0F3AH         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:0080H.0       PUBLIC        RS
  B:0080H.1       PUBLIC        RW
  C:0EE2H         PUBLIC        _LCD_Sprint
  C:0F25H         PUBLIC        _LCD_Cmd_Write
  C:0FA0H         SYMBOL        _?ix1000
  C:0EA7H         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0F84H         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0F84H         LINE#         7
  C:0F84H         LINE#         8
  C:0F84H         LINE#         9
  C:0F86H         LINE#         10
  C:0F88H         LINE#         11
  C:0F8AH         LINE#         12
  C:0F8DH         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0007H         SYMBOL        Cmd
  C:0F25H         LINE#         15
  C:0F25H         LINE#         16
  C:0F25H         LINE#         17
  C:0F28H         LINE#         18
  C:0F2AH         LINE#         19
  C:0F2CH         LINE#         20
  C:0F2EH         LINE#         21
  C:0F30H         LINE#         22
  C:0F37H         LINE#         23
  C:0F39H         LINE#         24
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:0007H         SYMBOL        lcd_data
  C:0F3AH         LINE#         26
  C:0F3AH         LINE#         27
  C:0F3AH         LINE#         28
  C:0F3DH         LINE#         29
  C:0F3FH         LINE#         30
  C:0F41H         LINE#         31
  C:0F43H         LINE#         32
  C:0F45H         LINE#         33
  C:0F4CH         LINE#         34
  C:0F4EH         LINE#         35
  -------         ENDPROC       _LCD_DATA_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 5


  -------         PROC          LCD_INIT
  -------         DO            
  D:002CH         SYMBOL        a
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0EA7H         LINE#         37
  C:0EA7H         LINE#         38
  C:0EA7H         LINE#         39
  C:0EBAH         LINE#         41
  C:0EBFH         LINE#         42
  C:0EBFH         LINE#         43
  C:0EC9H         LINE#         44
  C:0ED0H         LINE#         45
  C:0EE1H         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SPRINT
  D:002CH         SYMBOL        str
  C:0EE2H         LINE#         47
  C:0EE8H         LINE#         48
  C:0EE8H         LINE#         49
  C:0EF4H         LINE#         50
  C:0EF4H         LINE#         51
  C:0EF7H         LINE#         52
  C:0F02H         LINE#         53
  C:0F04H         LINE#         54
  -------         ENDPROC       _LCD_SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E28H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        display
  D:0026H         SYMBOL        i
  -------         DO            
  D:0028H         SYMBOL        Voltage
  -------         ENDDO         
  -------         ENDDO         
  C:0E28H         LINE#         7
  C:0E28H         LINE#         8
  C:0E28H         LINE#         11
  C:0E2BH         LINE#         12
  C:0E2EH         LINE#         13
  C:0E37H         LINE#         14
  C:0E3EH         LINE#         15
  C:0E43H         LINE#         16
  C:0E43H         LINE#         17
  C:0E43H         LINE#         19
  C:0E54H         LINE#         20
  C:0E70H         LINE#         21
  C:0E79H         LINE#         22
  C:0E7EH         LINE#         23
  C:0E8CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 6


  C:0E8CH         LINE#         25
  C:0E8FH         LINE#         26
  C:0E99H         LINE#         27
  C:0EA0H         LINE#         28
  C:0EA5H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F4FH         PUBLIC        ADC_Data_Read
  B:00B0H.4       PUBLIC        INTR
  C:0F8EH         PUBLIC        ADC_Init
  B:00B0H.2       PUBLIC        RD1
  B:00B0H.3       PUBLIC        WR1
  D:0090H         PUBLIC        anlog_Read
  C:0D4BH         PUBLIC        _HEXA_TO_ASCII
  -------         PROC          ADC_INIT
  C:0F8EH         LINE#         7
  C:0F8EH         LINE#         8
  C:0F8EH         LINE#         9
  C:0F90H         LINE#         10
  C:0F92H         LINE#         11
  C:0F94H         LINE#         12
  C:0F97H         LINE#         13
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_DATA_READ
  -------         DO            
  D:0007H         SYMBOL        mydata
  -------         ENDDO         
  C:0F4FH         LINE#         14
  C:0F4FH         LINE#         15
  C:0F4FH         LINE#         18
  C:0F51H         LINE#         19
  C:0F58H         LINE#         20
  C:0F5AH         LINE#         21
  C:0F5DH         LINE#         22
  C:0F5FH         LINE#         23
  C:0F61H         LINE#         24
  C:0F63H         LINE#         25
  C:0F63H         LINE#         26
  -------         ENDPROC       ADC_DATA_READ
  -------         PROC          _HEXA_TO_ASCII
  D:002CH         SYMBOL        num
  D:0030H         SYMBOL        str
  -------         DO            
  D:0033H         SYMBOL        intPart
  D:0035H         SYMBOL        fracPart
  -------         ENDDO         
  C:0D4BH         LINE#         27
  C:0D59H         LINE#         28
  C:0D60H         LINE#         29
  C:0D8CH         LINE#         31
  C:0DAAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 7


  C:0DCBH         LINE#         33
  C:0DE5H         LINE#         34
  C:0DEDH         LINE#         35
  C:0E07H         LINE#         36
  C:0E21H         LINE#         37
  -------         ENDPROC       _HEXA_TO_ASCII
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C6CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C7EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0CA0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0CB2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0CE8H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2024  12:05:06  PAGE 8


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0CF6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025EH BYTE (29%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1961
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
