BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2024  11:58:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\I2C.obj, .\Objects\Delay.obj TO .\Objec
>> ts\I2C_Master_Send PRINT (.\Listings\I2C_Master_Send.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\I2C.obj (I2C)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\I2C_Master_Send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?_SEND_DATA?I2C
            CODE    085CH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0890H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    08B0H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    08C7H     0015H     UNIT         ?PR?I2C_STOP?I2C
            CODE    08DCH     0012H     UNIT         ?C?LIB_CODE
            CODE    08EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08FAH     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    0904H     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY



OVERLAY MAP OF MODULE:   .\Objects\I2C_Master_Send (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SEND_DATA?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C              -----    -----
  +--> ?PR?_DELAY_1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2024  11:58:31  PAGE 2



?PR?_SEND_DATA?I2C             000AH    0003H
  +--> ?PR?_DELAY_1MS?DELAY
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_STOP?I2C               -----    -----
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\I2C_Master_Send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EEH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EEH         LINE#         133
  C:08F0H         LINE#         134
  C:08F1H         LINE#         135
  C:08F2H         LINE#         136
  C:08F4H         LINE#         185
  C:08F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:085CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2024  11:58:31  PAGE 3


  C:085CH         LINE#         4
  C:085CH         LINE#         5
  C:0862H         LINE#         6
  C:0862H         LINE#         7
  C:0862H         LINE#         8
  C:0865H         LINE#         9
  C:086AH         LINE#         10
  C:086FH         LINE#         11
  C:0874H         LINE#         12
  C:0879H         LINE#         13
  C:087EH         LINE#         14
  C:0881H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08B0H         PUBLIC        I2C_Start
  C:08C7H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0800H         PUBLIC        _Send_Data
  -------         PROC          I2C_START
  C:08B0H         LINE#         8
  C:08B0H         LINE#         9
  C:08B2H         LINE#         10
  C:08B4H         LINE#         11
  C:08BBH         LINE#         12
  C:08BDH         LINE#         13
  C:08C4H         LINE#         14
  C:08C6H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:08C7H         LINE#         17
  C:08C7H         LINE#         18
  C:08C9H         LINE#         19
  C:08D0H         LINE#         20
  C:08D2H         LINE#         21
  C:08D9H         LINE#         22
  C:08DBH         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _SEND_DATA
  D:000AH         SYMBOL        data1
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0802H         LINE#         27
  C:0808H         LINE#         28
  C:0818H         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         31
  C:0828H         LINE#         32
  C:082AH         LINE#         33
  C:0831H         LINE#         34
  C:0842H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2024  11:58:31  PAGE 4


  C:0845H         LINE#         36
  C:0847H         LINE#         37
  C:084EH         LINE#         38
  C:0850H         LINE#         39
  C:0857H         LINE#         40
  C:0857H         LINE#         41
  C:085AH         LINE#         42
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0904H         PUBLIC        _Delay_1Min
  C:0890H         PUBLIC        _Delay_1ms
  C:08FAH         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0890H         LINE#         4
  C:0890H         LINE#         5
  C:0890H         LINE#         7
  C:089AH         LINE#         8
  C:089AH         LINE#         9
  C:08A8H         LINE#         11
  C:08AFH         LINE#         12
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:08FAH         LINE#         13
  C:08FAH         LINE#         14
  C:08FAH         LINE#         15
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
  C:0904H         LINE#         17
  C:0904H         LINE#         18
  C:0904H         LINE#         19
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:08DCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FFH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
