BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  03:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\LCD_ADD.obj, .\Objects\LCD_ITOA.obj TO .\Objects\LCD_ADD PRINT (.\Listings\LCD_ADD.m51) RAMSIZE (256) CODE (0X
>> 0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\LCD_ADD.obj (LCD_ADD)
  .\Objects\LCD_ITOA.obj (LCD_ITOA)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD_ADD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0193H     UNIT         ?C?LIB_CODE
            CODE    0993H     00C6H     UNIT         ?PR?MAIN?LCD_ADD
            CODE    0A59H     008EH     UNIT         ?PR?_LCD_ADD?LCD_ITOA
            CODE    0AE7H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B24H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B44H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0B56H     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0B68H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B74H     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0B7CH     0005H     UNIT         ?CO?LCD
            CODE    0B81H     0004H     UNIT         ?CO?LCD_ADD



OVERLAY MAP OF MODULE:   .\Objects\LCD_ADD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_ADD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  03:45:15  PAGE 2


?PR?MAIN?LCD_ADD               0008H    000CH
  +--> ?CO?LCD_ADD
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_ADD?LCD_ITOA
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD               0014H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_ADD?LCD_ITOA          0014H    000EH
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_ADD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B68H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B68H         LINE#         133
  C:0B6AH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  03:45:15  PAGE 3


  C:0B6BH         LINE#         135
  C:0B6CH         LINE#         136
  C:0B6EH         LINE#         185
  C:0B71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B24H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B24H         LINE#         4
  C:0B24H         LINE#         5
  C:0B24H         LINE#         7
  C:0B2EH         LINE#         8
  C:0B2EH         LINE#         9
  C:0B3CH         LINE#         10
  C:0B43H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B7CH         SYMBOL        _?ix1000
  B:00A0H.7       PUBLIC        busy
  C:0B56H         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
  B:00B0H.2       PUBLIC        rs
  C:0B44H         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:0AE7H         PUBLIC        LCD_init
  C:0B74H         PUBLIC        LCD_busy
  -------         PROC          LCD_BUSY
  C:0B74H         LINE#         7
  C:0B74H         LINE#         8
  C:0B74H         LINE#         9
  C:0B76H         LINE#         10
  C:0B78H         LINE#         11
  C:0B7BH         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B44H         LINE#         14
  C:0B44H         LINE#         15
  C:0B44H         LINE#         17
  C:0B46H         LINE#         18
  C:0B48H         LINE#         19
  C:0B4AH         LINE#         20
  C:0B4CH         LINE#         21
  C:0B53H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  03:45:15  PAGE 4


  C:0B55H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:0B56H         LINE#         25
  C:0B56H         LINE#         26
  C:0B56H         LINE#         28
  C:0B58H         LINE#         29
  C:0B5AH         LINE#         30
  C:0B5CH         LINE#         31
  C:0B5EH         LINE#         32
  C:0B65H         LINE#         33
  C:0B67H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        a
  -------         ENDDO         
  C:0AE7H         LINE#         36
  C:0AE7H         LINE#         37
  C:0AE7H         LINE#         40
  C:0AFAH         LINE#         42
  C:0AFFH         LINE#         43
  C:0AFFH         LINE#         44
  C:0B09H         LINE#         45
  C:0B10H         LINE#         46
  C:0B23H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        LCD_ADD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        sw1
  C:0993H         PUBLIC        main
  C:0B81H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        a
  D:000EH         SYMBOL        num1
  D:0010H         SYMBOL        num2
  D:0012H         SYMBOL        result
  -------         ENDDO         
  C:0993H         LINE#         10
  C:0993H         LINE#         11
  C:0993H         LINE#         14
  C:09A6H         LINE#         16
  C:09ACH         LINE#         17
  C:09B2H         LINE#         20
  C:09B5H         LINE#         22
  C:09B5H         LINE#         23
  C:09B5H         LINE#         24
  C:09B8H         LINE#         25
  C:09B8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  03:45:15  PAGE 5


  C:09BFH         LINE#         27
  C:09C7H         LINE#         28
  C:09CCH         LINE#         29
  C:09D9H         LINE#         30
  C:09D9H         LINE#         31
  C:09DEH         LINE#         32
  C:09DEH         LINE#         33
  C:09E1H         LINE#         35
  C:09E1H         LINE#         37
  C:09F4H         LINE#         38
  C:09F4H         LINE#         39
  C:09F4H         LINE#         40
  C:0A00H         LINE#         41
  C:0A02H         LINE#         42
  C:0A02H         LINE#         43
  C:0A0FH         LINE#         44
  C:0A11H         LINE#         45
  C:0A11H         LINE#         46
  C:0A1CH         LINE#         47
  C:0A1EH         LINE#         48
  C:0A1EH         LINE#         49
  C:0A2DH         LINE#         50
  C:0A2DH         LINE#         51
  C:0A2DH         LINE#         53
  C:0A32H         LINE#         54
  C:0A39H         LINE#         55
  C:0A43H         LINE#         56
  C:0A4AH         LINE#         57
  C:0A4FH         LINE#         58
  C:0A56H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_ADD

  -------         MODULE        LCD_ITOA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A59H         PUBLIC        _LCD_ADD
  -------         PROC          _LCD_ADD
  D:0014H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        i
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:0A59H         LINE#         6
  C:0A5DH         LINE#         7
  C:0A5DH         LINE#         8
  C:0A62H         LINE#         12
  C:0A68H         LINE#         13
  C:0A68H         LINE#         14
  C:0A6DH         LINE#         15
  C:0A6DH         LINE#         16
  C:0A76H         LINE#         17
  C:0A76H         LINE#         18
  C:0A7BH         LINE#         19
  C:0A86H         LINE#         20
  C:0A86H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  03:45:15  PAGE 6


  C:0A93H         LINE#         23
  C:0A93H         LINE#         24
  C:0AB0H         LINE#         25
  C:0ABFH         LINE#         26
  C:0AC1H         LINE#         27
  C:0AD2H         LINE#         28
  C:0AD2H         LINE#         29
  C:0ADCH         LINE#         30
  C:0AE6H         LINE#         31
  -------         ENDPROC       _LCD_ADD
  -------         ENDMOD        LCD_ITOA

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0908H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:093EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F5H BYTE (24%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=904
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
