BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  15:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Timer0 PRINT (.\Listings\Timer0.m51) 
>> RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Timer0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0823H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP
            CODE    0843H     0003H     UNIT         ?PR?T0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Timer0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0837H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  15:38:41  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0837H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0837H         LINE#         133
  C:0839H         LINE#         134
  C:083AH         LINE#         135
  C:083BH         LINE#         136
  C:083DH         LINE#         185
  C:0840H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0823H         PUBLIC        main
  B:0090H.0       PUBLIC        wave
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  C:0843H         PUBLIC        T0_ISR
  B:0080H.3       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         10
  C:080DH         LINE#         11
  C:080DH         LINE#         12
  C:081BH         LINE#         13
  C:0822H         LINE#         14
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  15:38:41  PAGE 3


  -------         PROC          T0_ISR
  C:0843H         LINE#         16
  C:0843H         LINE#         18
  C:0845H         LINE#         19
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  C:0823H         LINE#         21
  C:0823H         LINE#         22
  C:0823H         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  C:082BH         LINE#         27
  C:082EH         LINE#         28
  C:082EH         LINE#         29
  C:082EH         LINE#         30
  C:0830H         LINE#         31
  C:0835H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004CH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
