BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2024  18:15:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD.obj TO .\Objec
>> ts\LCD_4bit PRINT (.\Listings\LCD_4bit.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\LCD_4bit (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0121H     UNIT         ?C?LIB_CODE
            CODE    0921H     003BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    095CH     0039H     UNIT         ?PR?_LCD_DATA_WRITE?LCD
            CODE    0995H     002DH     UNIT         ?PR?_LCD_CMD_WRITE?LCD
            CODE    09C2H     0023H     UNIT         ?PR?_SPRINT?LCD
            CODE    09E5H     0020H     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    0A05H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0A18H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A24H     000AH     UNIT         ?PR?_DELAY_1S?DELAY
            CODE    0A2EH     000AH     UNIT         ?PR?_DELAY_1MIN?DELAY
            CODE    0A38H     000AH     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0A42H     0008H     UNIT         ?CO?MAIN
            CODE    0A4AH     0006H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD_4bit (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  18:15:03  PAGE 2


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_SPRINT?LCD

?PR?LCD_INIT?LCD                0008H    0008H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD_WRITE?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_LCD_CMD_WRITE?LCD          0010H    0001H
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_SPRINT?LCD                 0008H    0003H
  +--> ?PR?_LCD_DATA_WRITE?LCD

?PR?_LCD_DATA_WRITE?LCD         000BH    0001H
  +--> ?PR?LCD_BUSY?LCD
  +--> ?PR?_DELAY_1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LCD_4bit (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A18H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A18H         LINE#         133
  C:0A1AH         LINE#         134
  C:0A1BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  18:15:03  PAGE 3


  C:0A1CH         LINE#         136
  C:0A1EH         LINE#         185
  C:0A21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A05H         PUBLIC        main
  -------         PROC          MAIN
  C:0A05H         LINE#         5
  C:0A05H         LINE#         6
  C:0A05H         LINE#         7
  C:0A08H         LINE#         8
  C:0A08H         LINE#         9
  C:0A08H         LINE#         10
  C:0A0DH         LINE#         11
  C:0A16H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2EH         PUBLIC        _Delay_1Min
  C:09E5H         PUBLIC        _Delay_1ms
  C:0A24H         PUBLIC        _Delay_1s
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E5H         LINE#         2
  C:09E5H         LINE#         3
  C:09E5H         LINE#         5
  C:09EFH         LINE#         6
  C:09EFH         LINE#         7
  C:09FDH         LINE#         9
  C:0A04H         LINE#         10
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1S
  D:0006H         SYMBOL        Num
  C:0A24H         LINE#         12
  C:0A24H         LINE#         13
  C:0A24H         LINE#         14
  -------         ENDPROC       _DELAY_1S
  -------         PROC          _DELAY_1MIN
  D:0006H         SYMBOL        Num
  C:0A2EH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A2EH         LINE#         19
  -------         ENDPROC       _DELAY_1MIN
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  18:15:03  PAGE 4


  C:09C2H         PUBLIC        _Sprint
  B:00A0H.2       PUBLIC        EN
  C:095CH         PUBLIC        _LCD_Data_Write
  B:00A0H.7       PUBLIC        Busy
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0995H         PUBLIC        _LCD_Cmd_Write
  C:0A4AH         SYMBOL        _?ix1000
  C:0921H         PUBLIC        LCD_Init
  D:00A0H         PUBLIC        LCD
  C:0A38H         PUBLIC        LCD_Busy
  -------         PROC          LCD_BUSY
  C:0A38H         LINE#         5
  C:0A38H         LINE#         6
  C:0A38H         LINE#         7
  C:0A3AH         LINE#         8
  C:0A3CH         LINE#         9
  C:0A3EH         LINE#         10
  C:0A41H         LINE#         11
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD_WRITE
  D:0010H         SYMBOL        Cmd
  C:0995H         LINE#         13
  C:0997H         LINE#         14
  C:0997H         LINE#         15
  C:099AH         LINE#         16
  C:09A0H         LINE#         17
  C:09A2H         LINE#         18
  C:09A4H         LINE#         19
  C:09A6H         LINE#         20
  C:09ADH         LINE#         21
  C:09AFH         LINE#         23
  C:09B6H         LINE#         24
  C:09B8H         LINE#         25
  C:09BFH         LINE#         26
  C:09C1H         LINE#         27
  -------         ENDPROC       _LCD_CMD_WRITE
  -------         PROC          _LCD_DATA_WRITE
  D:000BH         SYMBOL        lcd_data
  C:095CH         LINE#         29
  C:095EH         LINE#         30
  C:095EH         LINE#         31
  C:0961H         LINE#         32
  C:096DH         LINE#         33
  C:096FH         LINE#         34
  C:0971H         LINE#         35
  C:0973H         LINE#         36
  C:097AH         LINE#         37
  C:097CH         LINE#         39
  C:0989H         LINE#         40
  C:098BH         LINE#         41
  C:0992H         LINE#         42
  C:0994H         LINE#         43
  -------         ENDPROC       _LCD_DATA_WRITE
  -------         PROC          LCD_INIT
  -------         DO            
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  18:15:03  PAGE 5


  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         45
  C:0921H         LINE#         46
  C:0921H         LINE#         47
  C:0934H         LINE#         50
  C:0939H         LINE#         51
  C:0939H         LINE#         52
  C:0943H         LINE#         53
  C:094AH         LINE#         54
  C:095BH         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SPRINT
  D:0008H         SYMBOL        str
  C:09C2H         LINE#         57
  C:09C8H         LINE#         58
  C:09C8H         LINE#         59
  C:09D4H         LINE#         60
  C:09D4H         LINE#         61
  C:09D7H         LINE#         62
  C:09E2H         LINE#         63
  C:09E4H         LINE#         64
  -------         ENDPROC       _SPRINT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:090FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MIN?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
