BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/28/2024  10:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD.obj, .\O
>> bjects\main.obj, .\Objects\KEYPAD.obj, .\Objects\LCD_ITOA.obj TO .\Objects\KEYPAD PRINT (.\Listings\KEYPAD.m51) RAMSI
>> ZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\KEYPAD.obj (KEYPAD)
  .\Objects\LCD_ITOA.obj (LCD_ITOA)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\USERS\MANIV\APPDATA\LOCAL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            DATA    002DH     0002H     UNIT         ?DT?KEYPAD
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0251H     UNIT         ?C?LIB_CODE
            CODE    0A51H     01A5H     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    0BF6H     0125H     UNIT         ?PR?MAIN?MAIN
            CODE    0D1BH     008EH     UNIT         ?PR?_LCD_ADD?LCD_ITOA
            CODE    0DA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E35H     003DH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E72H     0039H     UNIT         ?PR?_CLEAR_ARRAY?MAIN
            CODE    0EABH     0025H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0ED0H     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0EF0H     0012H     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0F02H     0012H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0F14H     0008H     UNIT         ?PR?LCD_BUSY?LCD
            CODE    0F1CH     0005H     UNIT         ?CO?LCD
            CODE    0F21H     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\KEYPAD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000BH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?KEYPAD?KEYPAD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_LCD_ADD?LCD_ITOA

?PR?LCD_INIT?LCD               0013H    0007H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEYPAD?KEYPAD              -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_CLEAR_ARRAY?MAIN

?PR?_CLEAR_ARRAY?MAIN          0013H    0003H
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_PRINT?LCD             0013H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_ADD?LCD_ITOA          0013H    000EH
  +--> ?PR?_LCD_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\KEYPAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA9H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA9H         LINE#         133
  C:0DABH         LINE#         134
  C:0DACH         LINE#         135
  C:0DADH         LINE#         136
  C:0DAFH         LINE#         185
  C:0DB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ED0H         LINE#         4
  C:0ED0H         LINE#         5
  C:0ED0H         LINE#         7
  C:0EDAH         LINE#         8
  C:0EDAH         LINE#         9
  C:0EE8H         LINE#         10
  C:0EEFH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F1CH         SYMBOL        _?ix1000
  C:0EABH         PUBLIC        _LCD_Print
  B:00A0H.7       PUBLIC        busy
  C:0F02H         PUBLIC        _LCD_data
  D:00A0H         PUBLIC        LCD
  B:00B0H.4       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 4


  B:00B0H.2       PUBLIC        rs
  C:0EF0H         PUBLIC        _LCD_cmd
  B:00B0H.3       PUBLIC        rw
  C:0E35H         PUBLIC        LCD_init
  C:0F14H         PUBLIC        LCD_busy
  -------         PROC          LCD_BUSY
  C:0F14H         LINE#         7
  C:0F14H         LINE#         8
  C:0F14H         LINE#         9
  C:0F16H         LINE#         10
  C:0F18H         LINE#         11
  C:0F1BH         LINE#         13
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0EF0H         LINE#         14
  C:0EF0H         LINE#         15
  C:0EF0H         LINE#         17
  C:0EF2H         LINE#         18
  C:0EF4H         LINE#         19
  C:0EF6H         LINE#         20
  C:0EF8H         LINE#         21
  C:0EFFH         LINE#         22
  C:0F01H         LINE#         23
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        data1
  C:0F02H         LINE#         25
  C:0F02H         LINE#         26
  C:0F02H         LINE#         28
  C:0F04H         LINE#         29
  C:0F06H         LINE#         30
  C:0F08H         LINE#         31
  C:0F0AH         LINE#         32
  C:0F11H         LINE#         33
  C:0F13H         LINE#         34
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        a
  -------         ENDDO         
  C:0E35H         LINE#         36
  C:0E35H         LINE#         37
  C:0E35H         LINE#         40
  C:0E48H         LINE#         42
  C:0E4DH         LINE#         43
  C:0E4DH         LINE#         45
  C:0E57H         LINE#         46
  C:0E5EH         LINE#         47
  C:0E71H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0013H         SYMBOL        str
  C:0EABH         LINE#         51
  C:0EB1H         LINE#         52
  C:0EB1H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 5


  C:0EBCH         LINE#         54
  C:0ECFH         LINE#         55
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:0BF6H         PUBLIC        main
  C:0E72H         PUBLIC        _Clear_Array
  D:002BH         PUBLIC        m
  -------         PROC          _CLEAR_ARRAY
  D:0013H         SYMBOL        array
  D:0004H         SYMBOL        size
  C:0E72H         LINE#         11
  C:0E78H         LINE#         12
  C:0E8CH         LINE#         13
  C:0E9CH         LINE#         14
  C:0EA6H         LINE#         15
  -------         ENDPROC       _CLEAR_ARRAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        n1
  D:000CH         SYMBOL        n2
  D:000EH         SYMBOL        temp1
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:0BF6H         LINE#         17
  C:0BF6H         LINE#         24
  C:0BF9H         LINE#         27
  C:0BF9H         LINE#         29
  C:0BFEH         LINE#         30
  C:0C02H         LINE#         31
  C:0C06H         LINE#         33
  C:0C09H         LINE#         34
  C:0C0EH         LINE#         35
  C:0C17H         LINE#         37
  C:0C29H         LINE#         38
  C:0C49H         LINE#         39
  C:0C51H         LINE#         40
  C:0C53H         LINE#         42
  C:0C53H         LINE#         44
  C:0C5BH         LINE#         45
  C:0C63H         LINE#         46
  C:0C63H         LINE#         47
  C:0C63H         LINE#         48
  C:0C63H         LINE#         50
  C:0C75H         LINE#         51
  C:0C95H         LINE#         52
  C:0C9DH         LINE#         53
  C:0C9FH         LINE#         55
  C:0CACH         LINE#         56
  C:0CACH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 6


  C:0CB1H         LINE#         58
  C:0CB6H         LINE#         59
  C:0CB6H         LINE#         60
  C:0CBFH         LINE#         61
  C:0CC1H         LINE#         62
  C:0CC6H         LINE#         63
  C:0CC6H         LINE#         64
  C:0CD1H         LINE#         65
  C:0CD3H         LINE#         66
  C:0CD8H         LINE#         67
  C:0CD8H         LINE#         68
  C:0CE8H         LINE#         69
  C:0CEAH         LINE#         70
  C:0CEFH         LINE#         71
  C:0CEFH         LINE#         72
  C:0D0AH         LINE#         73
  C:0D0AH         LINE#         74
  C:0D18H         LINE#         75
  C:0D18H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        R2
  B:0090H.6       PUBLIC        R3
  B:0090H.7       PUBLIC        R4
  C:0A51H         PUBLIC        KEYPAD
  D:002DH         PUBLIC        i
  B:0090H.0       PUBLIC        C1
  B:0090H.1       PUBLIC        C2
  B:0090H.2       PUBLIC        C3
  B:0090H.3       PUBLIC        C4
  -------         PROC          KEYPAD
  C:0A51H         LINE#         11
  C:0A51H         LINE#         12
  C:0A51H         LINE#         14
  C:0A59H         LINE#         16
  C:0A71H         LINE#         17
  C:0A89H         LINE#         18
  C:0AA1H         LINE#         19
  C:0AB9H         LINE#         22
  C:0AC1H         LINE#         24
  C:0AD9H         LINE#         25
  C:0AF1H         LINE#         26
  C:0B09H         LINE#         27
  C:0B21H         LINE#         29
  C:0B29H         LINE#         31
  C:0B41H         LINE#         32
  C:0B59H         LINE#         33
  C:0B71H         LINE#         34
  C:0B89H         LINE#         37
  C:0B91H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 7


  C:0B94H         LINE#         40
  C:0B9BH         LINE#         41
  C:0BA0H         LINE#         42
  C:0BABH         LINE#         44
  C:0BABH         LINE#         45
  C:0BC3H         LINE#         46
  C:0BDBH         LINE#         47
  C:0BF3H         LINE#         49
  C:0BF5H         LINE#         50
  -------         ENDPROC       KEYPAD
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD_ITOA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D1BH         PUBLIC        _LCD_ADD
  -------         PROC          _LCD_ADD
  D:0013H         SYMBOL        num
  -------         DO            
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0D1BH         LINE#         6
  C:0D1FH         LINE#         7
  C:0D1FH         LINE#         8
  C:0D24H         LINE#         12
  C:0D2AH         LINE#         13
  C:0D2AH         LINE#         14
  C:0D2FH         LINE#         15
  C:0D2FH         LINE#         16
  C:0D38H         LINE#         17
  C:0D38H         LINE#         18
  C:0D3DH         LINE#         19
  C:0D48H         LINE#         20
  C:0D48H         LINE#         22
  C:0D55H         LINE#         23
  C:0D55H         LINE#         24
  C:0D72H         LINE#         25
  C:0D81H         LINE#         26
  C:0D83H         LINE#         27
  C:0D94H         LINE#         28
  C:0D94H         LINE#         29
  C:0D9EH         LINE#         30
  C:0DA8H         LINE#         31
  -------         ENDPROC       _LCD_ADD
  -------         ENDMOD        LCD_ITOA

  -------         MODULE        ?C?FCAST
  C:080AH         PUBLIC        ?C?FCASTC
  C:0805H         PUBLIC        ?C?FCASTI
  C:0800H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:083EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/28/2024  10:54:06  PAGE 8



  -------         MODULE        ?C?COPY
  C:0945H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:096BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0984H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:09A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:09B8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09EEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:09FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0457H BYTE (54%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1833
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
